# gwt-bean-validators

./: .checkstyle  .gitignore  .ruleset  README.md  checkstyle.xml  pom.xml
gwt-bean-validators/: .gitignore  .ruleset  README.md  checkstyle.xml  findbugs-exclude.xml  pom.xml
gwt-bean-validators-restygwt-jaxrs/: .gitignore  README.md  pom.xml
gwt-bean-validators-restygwt-jaxrs/src/main/java/de/knightsoftnet/validators/client/: GwtBeanValidatorsResty.java
gwt-bean-validators-restygwt-jaxrs/src/main/java/de/knightsoftnet/validators/shared/: Parameters.java  ResourcePaths.java  package-info.java
gwt-bean-validators-restygwt-jaxrs/src/main/resources/de/knightsoftnet/validators/: GwtBeanValidatorsResty.gwt.xml
gwt-bean-validators-restygwt-jaxrs/src/test/resources/de/knightsoftnet/validators/: GwtBeanValidatorsRestyJUnit.gwt.xml
gwt-bean-validators/src/main/java/de/knightsoftnet/validators/client/: AbstractBaseMessageInterpolator.java  AbstractGwtValidatorFactory.java  AbstractValidationMessageResolver.java  GwtMessageInterpolator.java  GwtValidation.java  UserValidationMessagesResolver.java  ValidationMessages.java
gwt-bean-validators/src/main/java/de/knightsoftnet/validators/rebind/: AbstractCreator.java  BeanHelper.java  BeanHelperCache.java  BeanValidationEditorDriverGenerator.java  GwtSpecificValidatorCreator.java  ValidatorCreator.java  ValidatorGenerator.java  package-info.java
gwt-bean-validators/src/main/java/org/hibernate/validator/engine/: ConstraintViolationImpl_CustomFieldSerializer.java  ValidationSupport.java
gwt-bean-validators/src/main/resources/de/knightsoftnet/validators/: GwtBeanValidators.gwt.xml
gwt-bean-validators/src/main/resources/org/hibernate/validator/message/: ValidationMessages_uk.properties
gwt-bean-validators/src/test/java/de/knightsoftnet/validators/client/: AbstractValidationTst.java  GwtTestBeanValidatorsSuite.java  GwtTstAgeLimitCheck.java  GwtTstAlternateSize.java  GwtTstBankCountry.java  GwtTstBic.java  GwtTstEmail.java  GwtTstEmptyIfOtherHasValue.java  GwtTstEmptyIfOtherIsEmpty.java  GwtTstEmptyIfOtherIsNotEmpty.java  GwtTstFoo.java  GwtTstFooFoo.java  GwtTstGln.java  GwtTstGtin.java  GwtTstGtin13.java  GwtTstHibernateAssertTrue.java  GwtTstHibernateDecimalMinMax.java  GwtTstHibernateDigits.java  GwtTstHibernateEan13.java  GwtTstHibernateEan8.java  GwtTstHibernateEmail.java  GwtTstHibernateFutureOrPresent.java  GwtTstHibernateIsbn10.java  GwtTstHibernateIsbn13.java  GwtTstHibernateNegative.java  GwtTstHibernateNip.java  GwtTstHibernateNotBlank.java  GwtTstHibernateNotEmpty.java  GwtTstHibernateNull.java  GwtTstHibernatePast.java  GwtTstHibernatePastOrPresent.java  GwtTstHibernatePattern.java  GwtTstHibernatePesel.java  GwtTstHibernatePositive.java  GwtTstHibernatePositiveOrZero.java  GwtTstHibernateRange.java  GwtTstHibernateSize.java  GwtTstHibernateSizeCollection.java  GwtTstHibernateTituloEleitoral.java  GwtTstIsbn10.java  (+22 more)
gwt-bean-validators/src/test/resources/de/knightsoftnet/validators/: GwtBeanValidatorsJUnit.gwt.xml
gwt-mt-widgets-restygwt-jaxrs/: .gitignore  README.md  checkstyle.xml  pom.xml
gwt-mt-widgets-restygwt-jaxrs/src/main/java/de/knightsoftnet/mtwidgets/client/: GwtMtWidgetsResty.java
gwt-mt-widgets-restygwt-jaxrs/src/main/resources/: log4j.properties
gwt-mt-widgets-restygwt-jaxrs/src/main/resources/de/knightsoftnet/mtwidgets/: GwtMtWidgetsResty.gwt.xml
gwtp-dynamic-navigation/: .checkstyle  .ruleset  README.md  pom.xml
gwtp-dynamic-navigation/src/main/java/de/knightsoftnet/navigation/client/: OwnPlaceManagerImpl.java  package-info.java
gwtp-dynamic-navigation/src/main/java/de/knightsoftnet/navigation/rebind/: VersionInfoGenerator.java  package-info.java
gwtp-dynamic-navigation/src/main/resources/com/google/gwt/user/: DOMReplacement.gwt.xml
gwtp-dynamic-navigation/src/main/resources/com/gwtplatform/mvp/: GwtpMvpReplacement.gwt.xml
gwtp-dynamic-navigation/src/main/resources/de/knightsoftnet/navigation/: GwtpDynamicNavigation.gwt.xml  GwtpDynamicNavigationBasic.gwt.xml
mt-bean-validators/: README.md  findbugs-exclude.xml  pom.xml
mt-bean-validators/src/main/java/de/knightsoftnet/validators/shared/: AgeLimitCheck.java  AlternateSize.java  BankCountry.java  Bic.java  BicValue.java  CreditCardNumber.java  Email.java  EmailMustHaveSameDomain.java  EmptyIfOtherHasValue.java  EmptyIfOtherIsEmpty.java  EmptyIfOtherIsNotEmpty.java  Gln.java  Gtin.java  Gtin13.java  Gtin8.java  Iban.java  IbanFormated.java  Isbn.java  Isbn10.java  Isbn10Formated.java  Isbn13.java  Isbn13Formated.java  IsbnFormated.java  Isin.java  LevenshteinDistance.java  LimitCharset.java  MustBeBigger.java  MustBeBiggerOrEqual.java  MustBeEqual.java  MustBeSmaller.java  MustBeSmallerOrEqual.java  MustNotBeEqual.java  NotEmptyAfterStrip.java  NotEmptyAlternateIfOtherHasValue.java  NotEmptyAlternateIfOtherIsEmpty.java  NotEmptyAlternateIfOtherIsNotEmpty.java  NotEmptyIfOtherHasValue.java  NotEmptyIfOtherIsEmpty.java  NotEmptyIfOtherIsNotEmpty.java  Password.java  (+11 more)
mt-bean-validators/src/main/resources/de/knightsoftnet/validators/: MTBeanValidators.gwt.xml
mt-bean-validators/src/main/resources/de/knightsoftnet/validators/client/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_fr.properties
mt-bean-validators/src/test/java/de/knightsoftnet/validators/server/: AbstractValidationTest.java  AlternateSizeTest.java  BankCountryTest.java  BicValueTest.java  CreditCardNumberTest.java  EmailMustHaveSameDomainTest.java  EmailTest.java  EmptyIfOtherHasValueTest.java  EmptyIfOtherIsEmptyTest.java  EmptyIfOtherIsNotEmptyTest.java  GlnTest.java  Gtin13Test.java  Gtin8Test.java  GtinTest.java  IbanFormatedTest.java  IbanTest.java  IbanWithSpacesTest.java  Isbn10FormatedTest.java  Isbn13FormatedTest.java  Isbn13Test.java  IsbnFormatedTest.java  IsbnWithSeparatorsTest.java  IsinTest.java  LevenshteinDistanceTest.java  LimitCharsetTest.java  ListOfEmailsTest.java  MustBeBiggerDateTest.java  PasswordTest.java  (+18 more)
mt-bean-validators/src/test/resources/de/knightsoftnet/validators/: MTBeanValidatorsJUnit.gwt.xml
(+2184 files in other folders)
