name=Country
name[AD]=Andorra
name[AE]=Emirats Àrabs Units
name[AF]=Afganistan
name[AG]=Antigua i Barbuda
name[AI]=Anguilla
name[AL]=Albània
name[AM]=Armènia
name[AN]=Antilles Neerlandeses
name[AO]=Angola
name[AR]=Argentina
name[AS]=Samoa Americana
name[AT]=Àustria
name[AU]=Austràlia
name[AW]=Aruba
name[AX]=Illes Aland
name[AZ]=Azerbaidjan
name[BA]=Bòsnia i Hercegovina
name[BB]=Barbados
name[BD]=Bangladesh
name[BE]=Bèlgica
name[BF]=Burkina Faso
name[BG]=Bulgària
name[BH]=Bahrain
name[BI]=Burundi
name[BJ]=Benín
name[BL]=Saint Barthélemy
name[BM]=Bermuda
name[BN]=Brunei
name[BO]=Bolívia
name[BR]=Brasil
name[BS]=Bahames
name[BT]=Bhutan
name[BW]=Botswana
name[BY]=Bielorússia
name[BZ]=Belize
name[CA]=Canadà
name[CC]=Illes Cocos (Keeling)
name[CD]=Congo, República Democràtica del
name[CF]=República Centreafricana
name[CG]=Congo
name[CH]=Suïssa
name[CI]=Costa d''Ivori
name[CK]=Illes Cook
name[CL]=Xile
name[CM]=Camerun
name[CN]=Xina
name[CO]=Colòmbia
name[CR]=Costa Rica
name[CU]=Cuba
name[CV]=Cap Verd
name[CX]=Illa Christmas
name[CY]=Xipre
name[CZ]=Txèquia
name[DE]=Alemanya
name[DJ]=Djibouti
name[DK]=Dinamarca
name[DM]=Dominica
name[DO]=República Dominicana
name[DZ]=Algèria
name[EC]=Equador
name[EE]=Estònia
name[EG]=Egipte
name[EH]=Sàhara Occidental
name[ER]=Eritrea
name[ES]=Espanya
name[ET]=Etiòpia
name[FI]=Finlàndia
name[FJ]=Fiji
name[FK]=Illes Malvines (Falkland)
name[FM]=Micronèsia (Estats Federats)
name[FO]=Illes Fèroe
name[FR]=França
name[GA]=Gabon
name[GB]=Regne Unit
name[GD]=Grenada
name[GE]=Geòrgia
name[GF]=Guaiana Francesa
name[GG]=Guernsey
name[GH]=Ghana
name[GI]=Gibraltar
name[GL]=Groenlàndia
name[GM]=Gàmbia
name[GN]=Guinea
name[GP]=Guadeloupe
name[GQ]=Guinea Equatorial
name[GR]=Grècia
name[GT]=Guatemala
name[GU]=Guam
name[GW]=Guinea Bissau
name[GY]=Guyana
name[HK]=Hong Kong (Xina)
name[HN]=Hondures
name[HR]=Croàcia
name[HT]=Haití
name[HU]=Hongria
name[ID]=Indonèsia
name[IE]=Irlanda
name[IL]=Israel
name[IM]=Illa de Man
name[IN]=Índia
name[IQ]=Iraq
name[IR]=Iran
name[IS]=Islàndia
name[IT]=Itàlia
name[JE]=Jersey
name[JM]=Jamaica
name[JO]=Jordània
name[JP]=Japó
name[KE]=Kenya
name[KG]=Kirguizistan
name[KH]=Cambodja
name[KI]=Kiribati
name[KM]=Comores
name[KN]=Saint Kitts i Nevis
name[KP]=Corea del Nord
name[KR]=Corea del Sud
name[KW]=Kuwait
name[KY]=Illes Caiman
name[KZ]=Kazakhstan
name[LA]=Laos
name[LB]=Líban
name[LC]=Saint Lucia
name[LI]=Liechtenstein
name[LK]=Sri Lanka
name[LR]=Libèria
name[LS]=Lesotho
name[LT]=Lituània
name[LU]=Luxemburg
name[LV]=Letònia
name[LY]=Líbia
name[MA]=Marroc
name[MC]=Mònaco
name[MD]=Moldàvia
name[ME]=Montenegro
name[MF]=Saint Martin
name[MG]=Madagascar
name[MH]=Illes Marshall
name[MK]=Macedònia
name[ML]=Mali
name[MM]=Myanmar
name[MN]=Mongòlia
name[MO]=Macau (Xina)
name[MP]=Illes Marianes Septentrionals
name[MQ]=Martinica
name[MR]=Mauritània
name[MS]=Montserrat
name[MT]=Malta
name[MU]=Maurici
name[MV]=Maldives
name[MW]=Malawi
name[MX]=Mèxic
name[MY]=Malàisia
name[MZ]=Moçambic
name[NA]=Namíbia
name[NC]=Nova Caledònia
name[NE]=Níger
name[NF]=Illa Norfolk
name[NG]=Nigèria
name[NI]=Nicaragua
name[NL]=Països Baixos
name[NO]=Noruega
name[NP]=Nepal
name[NR]=Nauruà
name[NU]=Niue
name[NZ]=Nova Zelanda
name[OM]=Oman
name[PA]=Panamà
name[PE]=Perú
name[PF]=Polinèsia Francesa
name[PG]=Papua Nova Guinea
name[PH]=Filipines
name[PK]=Pakistan
name[PL]=Polònia
name[PM]=Saint Pierre i Miquelon
name[PN]=Pitcairn
name[PR]=Puerto Rico
name[PS]=Territori Palestí
name[PT]=Portugal
name[PW]=Palau
name[PY]=Paraguai
name[QA]=Qatar
name[RE]=Reunion
name[RO]=Romania
name[RS]=Sèrbia
name[RU]=Rússia
name[RW]=Ruanda
name[SA]=Aràbia Saudita
name[SB]=Illes Salomó
name[SC]=Seychelles
name[SD]=Sudan
name[SE]=Suècia
name[SG]=Singapur
name[SH]=Saint Helena
name[SI]=Eslovènia
name[SK]=Eslovàquia
name[SL]=Sierra Leone
name[SM]=San Marino
name[SN]=Senegal
name[SO]=Somàlia
name[SR]=Surinam
name[SS]=Sudan del Sud
name[ST]=Sao Tomé i Príncipe
name[SV]=El Salvador
name[SY]=Síria
name[SZ]=Swazilàndia
name[TC]=Illes Turks i Caicos
name[TD]=Txad
name[TG]=Togo
name[TH]=Tailàndia
name[TJ]=Tadjikistan
name[TK]=Tokelau
name[TL]=Timor Oriental
name[TM]=Turkmenistan
name[TN]=Tunísia
name[TO]=Tonga
name[TP]=Timor Oriental
name[TR]=Turquia
name[TT]=Trinitat i Tobago
name[TV]=Tuvalu
name[TW]=Taiwan
name[TZ]=Tanzània, República Unida de
name[UA]=Ucraïna
name[UG]=Uganda
name[US]=Estats Units d''Amèrica
name[UY]=Uruguai
name[UZ]=Uzbekistan
name[VA]=Ciutat del Vaticà
name[VC]=Saint Vincent i les Grenadines
name[VE]=Veneçuela
name[VG]=Illes Verges Britàniques
name[VI]=Illes Verges Americanes
name[VN]=Vietnam
name[VU]=Vanuatu
name[WF]=Wallis i Futuna
name[WS]=Samoa
name[YE]=Iemen
name[YT]=Mayotte
name[ZA]=Sud-àfrica
name[ZM]=Zàmbia
name[ZW]=Zimbàbue
