name=Country
name[AD]=Андорра
name[AE]=Об''єднані Арабські Емірати
name[AF]=Афганістан
name[AG]=Антигуа і Барбуда
name[AI]=Ангілья
name[AL]=Албанія
name[AM]=Вірменія
name[AN]=Нідерландські Антильські Острови
name[AO]=Ангола
name[AR]=Аргентина
name[AS]=Американське Самоа
name[AT]=Австрія
name[AU]=Австралія
name[AW]=Аруба
name[AX]=Аландські острови
name[AZ]=Азербайджан
name[BA]=Боснія та Герцеговина
name[BB]=Барбадос
name[BD]=Бангладеш
name[BE]=Бельгія
name[BF]=Буркіна-Фасо
name[BG]=Болгарія
name[BH]=Бахрейн
name[BI]=Бурунді
name[BJ]=Бенін
name[BL]=Сен-Бартельмі
name[BM]=Бермуди
name[BN]=Бруней
name[BO]=Болівія
name[BR]=Бразилія
name[BS]=Багамські острови
name[BT]=Бутан
name[BW]=Ботсвана
name[BY]=Білорусь
name[BZ]=Беліз
name[CA]=Канада
name[CC]=Кокосові (Кілінг) острови
name[CD]=Конго, демократична республіка
name[CF]=Центральноафриканська Республіка
name[CG]=Конго
name[CH]=Швейцарія
name[CI]=Кот-д''Івуар
name[CK]=Острови Кука
name[CL]=Чилі
name[CM]=Камерун
name[CN]=Китай
name[CO]=Колумбія
name[CR]=Коста-Рика
name[CU]=Куба
name[CV]=Кабо-Верде
name[CX]=Острів Різдва
name[CY]=Кіпр
name[CZ]=Чехія
name[DE]=Німеччина
name[DJ]=Джибуті
name[DK]=Данія
name[DM]=Домініка
name[DO]=Домініканська республіка
name[DZ]=Алжир
name[EC]=Еквадор
name[EE]=Естонія
name[EG]=Єгипет
name[EH]=Західна Сахара
name[ER]=Еритрея
name[ES]=Іспанія
name[ET]=Ефіопія
name[FI]=Фінляндія
name[FJ]=Фіджі
name[FK]=Фолклендські острови (Британія)
name[FM]=Мікронезія, федеративні штати
name[FO]=Фарерські острови
name[FR]=Франція
name[GA]=Габон
name[GB]=Велика Британія
name[GD]=Гренада
name[GE]=Грузія
name[GF]=Французька Гвіана
name[GG]=Острів Гернсі
name[GH]=Гана
name[GI]=Гібралтар
name[GL]=Гренландія
name[GM]=Гамбія
name[GN]=Гвінея
name[GP]=Гваделупа
name[GQ]=Екваторіальна Гвінея
name[GR]=Греція
name[GT]=Гватемала
name[GU]=Гуам
name[GW]=Гвінея-Бісау
name[GY]=Гайана
name[HK]=Гонконг SAR (Китай)
name[HN]=Гондурас
name[HR]=Хорватія
name[HT]=Гаїті
name[HU]=Угорщина
name[ID]=Індонезія
name[IE]=Ірландія
name[IL]=Ізраїль
name[IM]=Острів Мен
name[IN]=Індія
name[IQ]=Ірак
name[IR]=Іран
name[IS]=Ісландія
name[IT]=Італія
name[JE]=Джерсі
name[JM]=Ямайка
name[JO]=Йорданія
name[JP]=Японія
name[KE]=Кенія
name[KG]=Киргизстан
name[KH]=Камбоджа
name[KI]=Кірибаті
name[KM]=Коморські острови
name[KN]=Федерація Сент-Кітс і Невіс
name[KP]=Північна Корея
name[KR]=Південна Корея
name[KW]=Кувейт
name[KY]=Кайманові острови
name[KZ]=Казахстан
name[LA]=Лаос
name[LB]=Ліван
name[LC]=Сент-Люсія
name[LI]=Ліхтенштейн
name[LK]=Шрі-Ланка
name[LR]=Ліберія
name[LS]=Лесото
name[LT]=Литва
name[LU]=Люксембург
name[LV]=Латвія
name[LY]=Лівія
name[MA]=Марокко
name[MC]=Монако
name[MD]=Молдова
name[ME]=Чорногорія
name[MF]=Сен-Мартен
name[MG]=Мадагаскар
name[MH]=Маршаллові острови
name[MK]=Македонія
name[ML]=Малі
name[MM]=М''янма
name[MN]=Монголія
name[MO]=Macau SAR(Китай)
name[MP]=Північні Маріанські Острови
name[MQ]=Мартиніка
name[MR]=Мавританія
name[MS]=Монтсеррат
name[MT]=Мальта
name[MU]=Маврикій
name[MV]=Мальдіви
name[MW]=Малаві
name[MX]=Мексика
name[MY]=Малайзія
name[MZ]=Мозамбік
name[NA]=Намібія
name[NC]=Нова Каледонія
name[NE]=Нігер
name[NF]=Острів Норфолк
name[NG]=Нігерія
name[NI]=Нікарагуа
name[NL]=Нідерланди
name[NO]=Норвегія
name[NP]=Непал
name[NR]=Науру
name[NU]=Ніуе
name[NZ]=Нова Зеландія
name[OM]=Оман
name[PA]=Панама
name[PE]=Перу
name[PF]=Французька Полінезія
name[PG]=Папуа-Нова Гвінея
name[PH]=Філіппіни
name[PK]=Пакистан
name[PL]=Польща
name[PM]=Сен-П''єр і Мікелон
name[PN]=Піткерн
name[PR]=Пуерто-Рико
name[PS]=Палестинська територія
name[PT]=Португалія
name[PW]=Палау
name[PY]=Парагвай
name[QA]=Катар
name[RE]=Реюньйон
name[RO]=Румунія
name[RS]=Сербія
name[RU]=Росія
name[RW]=Руанда
name[SA]=Саудівська Аравія
name[SB]=Соломонові Острови
name[SC]=Сейшельські острови
name[SD]=Судан
name[SE]=Швеція
name[SG]=Сінгапур
name[SH]=Острів Святої Єлени
name[SI]=Словенія
name[SK]=Словаччина
name[SL]=Сьєрра-Леоне
name[SM]=Сан-Марино
name[SN]=Сенегал
name[SO]=Сомалі
name[SR]=Суринам
name[SS]=Південний Судан
name[ST]=Сан-Томе і Принсипі
name[SV]=Сальвадор
name[SY]=Сирія
name[SZ]=Свазіленд
name[TC]=Острови Теркс і Кайкос
name[TD]=Чад
name[TG]=Того
name[TH]=Таїланд
name[TJ]=Таджикистан
name[TK]=Токелау
name[TL]=Східний Тимор
name[TM]=Туркменістан
name[TN]=Туніс
name[TO]=Тонга
name[TP]=Східний Тимор
name[TR]=Туреччина
name[TT]=Тринідад та Тобаго
name[TV]=Тувалу
name[TW]=Тайвань
name[TZ]=Танзанія
name[UA]=Україна
name[UG]=Уганда
name[US]=Сполучені Штати Америки
name[UY]=Уругвай
name[UZ]=Узбекистан
name[VA]=Ватикан
name[VC]=Сент-Вінсент і Гренадини
name[VE]=Венесуела
name[VG]=Віргінські острови (Британія)
name[VI]=Віргінські острови (США)
name[VN]=В''єтнам
name[VU]=Вануату
name[WF]=Волліс і Футуна
name[WS]=Самоа
name[YE]=Ємен
name[YT]=Майотта
name[ZA]=Південна Африка
name[ZM]=Замбія
name[ZW]=Зімбабве
