name=Country
name[AD]=Andora
name[AE]=Združeni arabski Emirati
name[AF]=Afganistan
name[AG]=Antigva in Barbuda
name[AI]=Angvila
name[AL]=Albanija
name[AM]=Armenija
name[AN]=Nizozemski Antili
name[AO]=Angola
name[AR]=Argentina
name[AS]=Ameriška Samoa
name[AT]=Avstrija
name[AU]=Avstralija
name[AW]=Aruba
name[AX]=Ålandsko otočje
name[AZ]=Azerbajdžan
name[BA]=Bosna in Hercegovina
name[BB]=Barbados
name[BD]=Bangladeš
name[BE]=Belgija
name[BF]=Burkina Faso
name[BG]=Bolgarija
name[BH]=Bahrajn
name[BI]=Burundi
name[BJ]=Benin
name[BL]=Saint Barthelemy
name[BM]=Bermudi
name[BN]=Brunej
name[BO]=Bolivija
name[BR]=Brazilija
name[BS]=Bahami
name[BT]=Butan
name[BW]=Bocvana
name[BY]=Belorusija
name[BZ]=Belize
name[CA]=Kanada
name[CC]=Kokosovi (Keelingovi) otoki
name[CD]=Kongo, demokratična republika
name[CF]=Srednjeafriška republika
name[CG]=Kongo
name[CH]=Švica
name[CI]=Slonokoščena obala
name[CK]=Cookovi otoki
name[CL]=Čile
name[CM]=Kamerun
name[CN]=Kitajska
name[CO]=Kolumbija
name[CR]=Kostarika
name[CU]=Kuba
name[CV]=Zelenortski otoki
name[CX]=Božični otoki
name[CY]=Ciper
name[CZ]=Češka
name[DE]=Nemčija
name[DJ]=Džibuti
name[DK]=Danska
name[DM]=Dominika
name[DO]=Dominikanska republika
name[DZ]=Alžirija
name[EC]=Ekvador
name[EE]=Estonija
name[EG]=Egipt
name[EH]=Zahodna Sahara
name[ER]=Eritreja
name[ES]=Španija
name[ET]=Etiopija
name[FI]=Finska
name[FJ]=Fidži
name[FK]=Falklandski otoki (Malvini)
name[FM]=Mikronezija, federativne države
name[FO]=Ferski otoki
name[FR]=Francija
name[GA]=Gabon
name[GB]=Velika Britanija
name[GD]=Grenada
name[GE]=Gruzija
name[GF]=Francoska Gvajana
name[GG]=Guernsey
name[GH]=Gana
name[GI]=Gibraltar
name[GL]=Grenlandija
name[GM]=Gambija
name[GN]=Gvineja
name[GP]=Gvadelup
name[GQ]=Ekvatorialna Gvineja
name[GR]=Grčija
name[GT]=Gvatemala
name[GU]=Guam
name[GW]=Gvineja Bissau
name[GY]=Gvajana
name[HK]=Hong Kong SAR (Kitajska)
name[HN]=Honduras
name[HR]=Hrvaška
name[HT]=Haiti
name[HU]=Madžarska
name[ID]=Indonezija
name[IE]=Irska
name[IL]=Izrael
name[IM]=Otok Man
name[IN]=Indija
name[IQ]=Irak
name[IR]=Iran
name[IS]=Islandija
name[IT]=Italija
name[JE]=Jersey
name[JM]=Jamajka
name[JO]=Jordanija
name[JP]=Japonska
name[KE]=Kenija
name[KG]=Kirgizistan
name[KH]=Kambodža
name[KI]=Kiribati
name[KM]=Komori
name[KN]=Saint Kitts in Nevis
name[KP]=Severna Koreja
name[KR]=Južna Koreja
name[KW]=Kuvajt
name[KY]=Kajmanski otoki
name[KZ]=Kazahstan
name[LA]=Laos
name[LB]=Libanon
name[LC]=St. Lucia
name[LI]=Lihtenštajn
name[LK]=Šrilanka
name[LR]=Liberija
name[LS]=Lesoto
name[LT]=Litva
name[LU]=Luksemburg
name[LV]=Latvija
name[LY]=Libija
name[MA]=Maroko
name[MC]=Monako
name[MD]=Moldavija
name[ME]=Črna gora
name[MF]=Sveti Martin
name[MG]=Madagaskar
name[MH]=Marshallovi otoki
name[MK]=Makedonija
name[ML]=Mali
name[MM]=Mjanmar
name[MN]=Mongolija
name[MO]=Macao SAR (Kitajska)
name[MP]=Severni Marianski otoki
name[MQ]=Martinik
name[MR]=Mavretanija
name[MS]=Montserrat
name[MT]=Malta
name[MU]=Mauritius
name[MV]=Maldivi
name[MW]=Malavi
name[MX]=Mehika
name[MY]=Malezija
name[MZ]=Mozambik
name[NA]=Namibija
name[NC]=Nova Kaledonija
name[NE]=Niger
name[NF]=Otok Norfolk
name[NG]=Nigerija
name[NI]=Nikaragva
name[NL]=Nizozemska
name[NO]=Norveška
name[NP]=Nepal
name[NR]=nauruško
name[NU]=Niue
name[NZ]=Nova Zelandija
name[OM]=Oman
name[PA]=Panama
name[PE]=Peru
name[PF]=Francoska Polinezija
name[PG]=Papua Nova Gvineja
name[PH]=Filipini
name[PK]=Pakistan
name[PL]=Poljska
name[PM]=Saint Pierre in Miquelon
name[PN]=Pitcairnovi otoki
name[PR]=Portoriko
name[PS]=Palestina
name[PT]=Portugalska
name[PW]=Palau
name[PY]=Paragvaj
name[QA]=Katar
name[RE]=Reunion
name[RO]=Romunija
name[RS]=Srbija
name[RU]=Rusija
name[RW]=Ruanda
name[SA]=Saudova Arabija
name[SB]=Salomonovi otoki
name[SC]=Sejšeli
name[SD]=Sudan
name[SE]=Švedska
name[SG]=Singapur
name[SH]=Sveta Helena
name[SI]=Slovenija
name[SK]=Slovaška
name[SL]=Sierra Leone
name[SM]=San Marino
name[SN]=Senegal
name[SO]=Somalija
name[SR]=Surinam
name[SS]=Južni Sudan
name[ST]=Sao Tome in Principe
name[SV]=Salvador
name[SY]=Sirija
name[SZ]=Svazi
name[TC]=Otočji Turks in Caicos
name[TD]=Čad
name[TG]=Togo
name[TH]=Tajska
name[TJ]=Tadžikistan
name[TK]=Tokelau
name[TL]=Vzhodni Timor
name[TM]=Turkmenistan
name[TN]=Tunizija
name[TO]=tongaško
name[TP]=Vzhodni Timor
name[TR]=Turčija
name[TT]=Trinidad in Tobago
name[TV]=Tuvalu
name[TW]=Tajvan
name[TZ]=Tanzanija, Združena republika
name[UA]=Ukrajina
name[UG]=Uganda
name[US]=Združene države Amerike
name[UY]=Urugvaj
name[UZ]=Uzbekistan
name[VA]=Mestna država Vatikan
name[VC]=Sveti Vincent in Grenadini
name[VE]=Venezuela
name[VG]=Deviški otoki, Britanski
name[VI]=Deviški otoki, ZDA
name[VN]=Vietnam
name[VU]=Vanuatu
name[WF]=Wallis in Futuna
name[WS]=Samoa
name[YE]=Jemen
name[YT]=Mayotte
name[ZA]=Južna Afrika
name[ZM]=Zambija
name[ZW]=Zimbabve
