name=Country
name[AD]=Andorra
name[AE]=Birləşmiş Ərəb Əmirlikləri
name[AF]=Əfqanıstan
name[AG]=Antiqva və Barbuda
name[AI]=Anqilya
name[AL]=Albaniya
name[AM]=Ermənistan
name[AN]=Niderland Antil adaları
name[AO]=Anqola
name[AR]=Argentina
name[AS]=Amerika Samoası
name[AT]=Avstriya
name[AU]=Avstraliya
name[AW]=Aruba
name[AX]=Aland adaları
name[AZ]=Azərbaycan
name[BA]=Bosnya və Hersoqavina
name[BB]=Barbados
name[BD]=Banqladeş
name[BE]=Belçika
name[BF]=Burkino Faso
name[BG]=Bolqarıstan
name[BH]=Bəhreyn
name[BI]=Burundi
name[BJ]=Benin
name[BL]=Sent-Bartalamey
name[BM]=Bermuda
name[BN]=Bruney Darüssalam
name[BO]=Boliviya
name[BR]=Braziliya
name[BS]=Baham Adaları
name[BT]=Butan
name[BW]=Botsvana
name[BY]=Belarusuya
name[BZ]=Beliz
name[CA]=Kanada
name[CC]=Kokos daları
name[CD]=Konqo demokratik Respublikası
name[CF]=Mərkəzi Afrika Respublikası
name[CG]=Konqo
name[CH]=İsveçrə
name[CI]=Kot-D`ivuar
name[CK]=Kook adaları
name[CL]=Çili
name[CM]=Kameron
name[CN]=Çin
name[CO]=Kolumbiya
name[CR]=Kosta-Rika
name[CU]=Kuba
name[CV]=Kape-Verde
name[CX]=Kristmas adaları
name[CY]=Kipr
name[CZ]=Çexiya
name[DE]=Almaniya
name[DJ]=Cibuti
name[DK]=Danimarka
name[DM]=Dominika
name[DO]=Dominikan Respublikası
name[DZ]=Əlcəzair
name[EC]=Ekvador
name[EE]=Estoniya
name[EG]=Misir
name[EH]=Qərbi Saxara
name[ER]=Eriteriya
name[ES]=İspaniya
name[ET]=Efiopiya
name[FI]=Finlandiya
name[FJ]=Fici
name[FK]=Folklond adaları (Malvina adaları)
name[FM]=Mikroneziya Federativ Ştatları
name[FO]=Faroe adaları
name[FR]=Fransa
name[GA]=Qabon
name[GB]=Birləşmiş Krallıq
name[GD]=Qrenada
name[GE]=Gürcüstan
name[GF]=Fransa Qvineyası
name[GG]=Qernsi
name[GH]=Qana
name[GI]=Cəbəllütarix
name[GL]=Qrenlandiya
name[GM]=Qambiya
name[GN]=Qvineya
name[GP]=Qvadelupa
name[GQ]=Ekvator Qvineyası
name[GR]=Yunanıstan
name[GT]=Qvatemala
name[GU]=Quam
name[GW]=Qvineya-Bisau
name[GY]=Qayana
name[HK]=Honq-Konq (Çin)
name[HN]=Honduras
name[HR]=Horvatiya
name[HT]=Haiti
name[HU]=Macarıstan
name[ID]=İndoneziya
name[IE]=İrlandiya
name[IL]=İsrail
name[IM]=Man adası
name[IN]=Hindistan
name[IQ]=İraq
name[IR]=İran
name[IS]=İslandiya
name[IT]=İtaliya
name[JE]=Cersi
name[JM]=Yamayka
name[JO]=İordaniya
name[JP]=Yaponiya
name[KE]=Kenya
name[KG]=Qırğızıstan
name[KH]=kamboca
name[KI]=Kiribati
name[KM]=Komor adaları
name[KN]=Sent-Kits və Nevis
name[KP]=Şimali Koreya
name[KR]=Cənubi Koreya
name[KW]=Küveyt
name[KY]=Kayman adaları
name[KZ]=Qazağıstan
name[LA]=Laos
name[LB]=Livan
name[LC]=Sent Lusiya
name[LI]=Lixtenşteyn
name[LK]=Şri-Lanka
name[LR]=Liberiya
name[LS]=Lesoto
name[LT]=Litva
name[LU]=Lüksemburq
name[LV]=Latviya
name[LY]=Liviya
name[MA]=Mərakeş
name[MC]=Monako
name[MD]=Moldaviya
name[ME]=Monteneqro
name[MF]=Sent-Martin
name[MG]=Madaqaskar
name[MH]=Marşal adaları
name[MK]=Makedoniya
name[ML]=Mali
name[MM]=Myanmar
name[MN]=Monqolustan
name[MO]=Macao SAR (Çin)
name[MP]=Şimali Marina adaları
name[MQ]=Martinika
name[MR]=Mavritaniya
name[MS]=Montserrat
name[MT]=Malta
name[MU]=Mavriki
name[MV]=Maldiv adalar;
name[MW]=Malavi
name[MX]=Meksika
name[MY]=Malayziya
name[MZ]=Mozambik
name[NA]=Nambiya
name[NC]=Yeni Kaledoniya
name[NE]=Niger
name[NF]=Norfolk adalar;
name[NG]=Nigeriya
name[NI]=Nikaraqua
name[NL]=Niderland
name[NO]=Norveç
name[NP]=Nepal
name[NR]=Nauru dili
name[NU]=Niue
name[NZ]=Yeni Zelandiya
name[OM]=Oman
name[PA]=Panama
name[PE]=Peru
name[PF]=Fransız Poleneziyası
name[PG]=Papua-Yeni Qvineya
name[PH]=Filippin
name[PK]=Pakistan
name[PL]=Polşa
name[PM]=Sent-Pierre və Miqulon
name[PN]=Pitkarn adaları
name[PR]=Puerto Riki
name[PS]=Fələstin
name[PT]=Portuqaliya
name[PW]=Palau
name[PY]=Paraqvay
name[QA]=Qatar
name[RE]=Reyunyon
name[RO]=Rumıniya
name[RS]=Serbiya
name[RU]=Rusiya
name[RW]=Ruanda
name[SA]=Səudiyə Ərəbistanı
name[SB]=Solomon adaları
name[SC]=Şeyşel adaları
name[SD]=Sudan
name[SE]=İsveçrə
name[SG]=Sinqapur
name[SH]=Sent-Elena
name[SI]=Sloveniya
name[SK]=Slovakiya
name[SL]=Sierre-Leone
name[SM]=San Marino
name[SN]=Seneqal
name[SO]=Somali
name[SR]=Surinam adaları
name[SS]=Cənubi Sudan 
name[ST]=Sao Tome və Prins adaları
name[SV]=Salvador Eli
name[SY]=Suriya
name[SZ]=Svazilend
name[TC]=Turks və Kayko adaları
name[TD]=Çad
name[TG]=Toqo
name[TH]=Tailand
name[TJ]=Tacikistan
name[TK]=Tokelau
name[TL]=Timor-Leste
name[TM]=Türkmənistan
name[TN]=Tunis
name[TO]=Tonqa dili
name[TP]=Şərqi Timur
name[TR]=Türkiyə
name[TT]=Trinidad və Tobako
name[TV]=Tuvalu
name[TW]=Tayvan
name[TZ]=Tanzaniya Birləşmiş Respublikası
name[UA]=Ukrayna
name[UG]=Uqanda
name[US]=Amerika Birləşmiş Ştatları
name[UY]=Uruqvay
name[UZ]=Özbəkistan
name[VA]=Vatikan
name[VC]=Sent-Vincent və Qrenada adaları
name[VE]=Venesuela
name[VG]=Vigin adaları, Britaniya
name[VI]=Virgin adaları, ABŞ
name[VN]=Vyetnam
name[VU]=Vanautu
name[WF]=Uels və Futuna
name[WS]=Samao
name[YE]=Yəmən
name[YT]=Mayotte
name[ZA]=Cənubi Afrika
name[ZM]=Zambiya
name[ZW]=Zimbabve
