name=Country
name[AD]=Andorra
name[AE]=Vereent Araabsche Emiraten
name[AF]=Afghanistan
name[AG]=Antigua un Barbuda
name[AI]=Anguilla
name[AL]=Albanien
name[AM]=Armenien
name[AN]=Nedderlannsche Antillen
name[AO]=Angola
name[AR]=Argentinien
name[AS]=Amerikaansch Samoa
name[AT]=Öösterriek
name[AU]=Australien
name[AW]=Aruba
name[AX]=Åland-Eilannen
name[AZ]=Aserbaidschan
name[BA]=Bosnien-Herzegowina
name[BB]=Barbados
name[BD]=Bangladesch
name[BE]=Belgien
name[BF]=Burkina Faso
name[BG]=Bulgarien
name[BH]=Bahrain
name[BI]=Burundi
name[BJ]=Benin
name[BL]=St. Bartholomäus
name[BM]=Bermudas
name[BN]=Brunei
name[BO]=Bolivien
name[BR]=Brasilien
name[BS]=Bahamas
name[BT]=Bhutan
name[BW]=Botswana
name[BY]=Wittrussland
name[BZ]=Belize
name[CA]=Kanada
name[CC]=Kokos-Keeling-Eilannen
name[CD]=Kongo (De demokraatsche Republiek)
name[CF]=Zentraalafrikaansch Republiek
name[CG]=Kongo
name[CH]=Swiez
name[CI]=Elfenbeenküst
name[CK]=Cook-Eilannen
name[CL]=Chile
name[CM]=Kamerun
name[CN]=China
name[CO]=Kolumbien
name[CR]=Costa Rica
name[CU]=Kuba
name[CV]=Kap Verde
name[CX]=Wiehnachtseiland
name[CY]=Zypern
name[CZ]=Tschechsche Republiek
name[DE]=Düütschland
name[DJ]=Dschibuti
name[DK]=Dänmark
name[DM]=Dominika
name[DO]=Dominikaansche Republiek
name[DZ]=Algerien
name[EC]=Ecuador
name[EE]=Eestland
name[EG]=Ägypten
name[EH]=Westsahara
name[ER]=Eritrea
name[ES]=Spanien
name[ET]=Äthiopien
name[FI]=Finnland
name[FJ]=Fidschi
name[FK]=Falklandeilannen (Malvinas)
name[FM]=Mikronesien, Vereente Staten vun
name[FO]=Färöereilannen
name[FR]=Frankriek
name[GA]=Gabun
name[GB]=Grootbritannien
name[GD]=Grenada
name[GE]=Georgien
name[GF]=Franzöösch Guayana
name[GG]=Guernsey
name[GH]=Ghana
name[GI]=Gibraltar
name[GL]=Gröönland
name[GM]=Gambia
name[GN]=Guinea
name[GP]=Guadeloupe
name[GQ]=Äquater-Guinea
name[GR]=Grekenland
name[GT]=Guatemala
name[GU]=Guam
name[GW]=Guinea-Bissau
name[GY]=Guyana
name[HK]=Hong Kong
name[HN]=Honduras
name[HR]=Kroatien
name[HT]=Haiti
name[HU]=Ungarn
name[ID]=Indonesien
name[IE]=Irland
name[IL]=Israel
name[IM]=Isle of Man
name[IN]=Indien
name[IQ]=Irak
name[IR]=Iran
name[IS]=Island
name[IT]=Italien
name[JE]=Jersey
name[JM]=Jamaika
name[JO]=Jordanien
name[JP]=Japan
name[KE]=Kenia
name[KG]=Kirgisien
name[KH]=Kambodscha
name[KI]=Kiribati
name[KM]=Komoren
name[KN]=St. Kitts un Nevis
name[KP]=Noordkorea
name[KR]=Söödkorea
name[KW]=Kuweit
name[KY]=Kaiman-Eilannen
name[KZ]=Kasachstan
name[LA]=Laos
name[LB]=Libanon
name[LC]=St. Lucia
name[LI]=Liechtensteen
name[LK]=Sri Lanka
name[LR]=Liberia
name[LS]=Lesotho
name[LT]=Litauen
name[LU]=Luxemborg
name[LV]=Lettland
name[LY]=Libyen
name[MA]=Marokko
name[MC]=Monaco
name[MD]=Moldawien
name[ME]=Montenegro
name[MF]=St. Martin
name[MG]=Madagaskar
name[MH]=Marshall-Eilannen
name[MK]=Makedonien
name[ML]=Mali
name[MM]=Myanmar
name[MN]=Mongolei
name[MO]=Makao (SVR vun China)
name[MP]=Noordmarianen-Eilannen
name[MQ]=Martinique
name[MR]=Mauretanien
name[MS]=Montserrat
name[MT]=Malta
name[MU]=Mauritius
name[MV]=Malediven
name[MW]=Malawi
name[MX]=Mexiko
name[MY]=Malaysia
name[MZ]=Mosambik
name[NA]=Namibia
name[NC]=Nieg Kaledonien
name[NE]=Niger
name[NF]=Norfolk-Eiland
name[NG]=Nigeria
name[NI]=Nicaragua
name[NL]=Nedderlannen
name[NO]=Norwegen
name[NP]=Nepal
name[NR]=Nauru
name[NU]=Niue
name[NZ]=Niegseeland
name[OM]=Oman
name[PA]=Panama
name[PE]=Peru
name[PF]=Franzöösch Polynesien
name[PG]=Papua-Niegguinea
name[PH]=Philippinen
name[PK]=Pakistan
name[PL]=Polen
name[PM]=Sünt Pierre un Miquelon
name[PN]=Pitcairn
name[PR]=Puerto Rico
name[PS]=Palästinenserrebeet
name[PT]=Portugal
name[PW]=Palau
name[PY]=Paraguay
name[QA]=Katar
name[RE]=Réunion
name[RO]=Rumänien
name[RS]=Serbien
name[RU]=Russland
name[RW]=Ruanda
name[SA]=Saudi-Arabien
name[SB]=Salomonen
name[SC]=Seychellen
name[SD]=Sudan
name[SE]=Sweden
name[SG]=Singapur
name[SH]=Sünt Helena
name[SI]=Slowenien
name[SK]=Slowakien
name[SL]=Sierra Leone
name[SM]=San Marino
name[SN]=Senegal
name[SO]=Somalia
name[SR]=Surinam
name[SS]=Söödsudan
name[ST]=Sao Tomé un Principe
name[SV]=El Salvador
name[SY]=Syrien
name[SZ]=Swasiland
name[TC]=Turks- un Caicos-Eilannen
name[TD]=Tschad
name[TG]=Togo
name[TH]=Thailand
name[TJ]=Tadschikistan
name[TK]=Tokelau
name[TL]=Oost-Timor
name[TM]=Turkmenistan
name[TN]=Tunesien
name[TO]=Tonga
name[TP]=Oosttimor
name[TR]=Törkei
name[TT]=Trinidad un Tobago
name[TV]=Tuvalu
name[TW]=Taiwan
name[TZ]=Tansania
name[UA]=Ukraine
name[UG]=Uganda
name[US]=Vereenigte Staten vun Amerika
name[UY]=Uruguay
name[UZ]=Usbekistan
name[VA]=Vatikaan
name[VC]=St. Vincent un de Grenadinen
name[VE]=Venezuela
name[VG]=Britsche Jumferneilannen
name[VI]=Amerikaansche Jumferneilannen
name[VN]=Vietnam
name[VU]=Vanuatu
name[WF]=Wallis un Futuna
name[WS]=Samoa
name[YE]=Jemen
name[YT]=Mayotte
name[ZA]=Söödafrika
name[ZM]=Sambia
name[ZW]=Simbabwe
