name=Land
name[AC]=Ascension
name[AD]=Andorra
name[AE]=Vereinigte Arabische Emirate
name[AF]=Afghanistan
name[AG]=Antigua und Barbuda
name[AI]=Anguilla
name[AL]=Albanien
name[AM]=Armenien
name[AN]=Niederländische Antillen
name[AO]=Angola
name[AQ]=Antarktis
name[AR]=Argentinien
name[AS]=Amerikanisch-Samoa
name[AT]=Österreich
name[AU]=Australien
name[AW]=Aruba
name[AX]=Aland
name[AZ]=Aserbaidschan
name[BA]=Bosnien und Herzegowina
name[BB]=Barbados
name[BD]=Bangladesch
name[BE]=Belgien
name[BF]=Burkina Faso
name[BG]=Bulgarien
name[BH]=Bahrain
name[BI]=Burundi
name[BJ]=Benin
name[BL]=Saint-Barthélemy
name[BM]=Bermudas
name[BN]=Brunei Darussalam
name[BO]=Bolivien
name[BQ]=Bonaire, Saba, Sint Eustatius
name[BR]=Brasilien
name[BS]=Bahamas
name[BT]=Bhutan
name[BV]=Bouvetinsel
name[BW]=Botsuana
name[BY]=Weißrussland
name[BZ]=Belize
name[CA]=Kanada
name[CC]=Cocos/Keeling-Inseln
name[CD]=Kongo, Republik
name[CF]=Zentralafrikanische Republik
name[CG]=Kongo
name[CH]=Schweiz
name[CI]=Cote d''ivoire
name[CK]=Cookinseln
name[CL]=Chile
name[CM]=Kamerun
name[CN]=China
name[CO]=Kolumbien
name[CR]=Costa Rica
name[CU]=Kuba
name[CV]=Kap Verde
name[CW]=Curaçao
name[CX]=Weihnachtsinsel
name[CY]=Zypern
name[CZ]=Tschechien
name[DE]=Deutschland
name[DJ]=Dschibuti
name[DK]=Dänemark
name[DM]=Dominica
name[DO]=Dominikanische Republik
name[DZ]=Algerien
name[EC]=Ecuador
name[EE]=Estland
name[EG]=Ägypten
name[EH]=Westsahara
name[ER]=Eritrea
name[ES]=Spanien
name[ET]=Äthiopien
name[FI]=Finnland
name[FJ]=Fidschi
name[FK]=Falkland-Inseln (Malvinen)
name[FM]=Mikronesien, Föderation von
name[FO]=Färöer-Inseln
name[FR]=Frankreich
name[GA]=Gabun
name[GB]=Vereinigtes Königreich
name[GD]=Grenada
name[GE]=Georgien
name[GF]=Französisch-Guyana
name[GG]=Guernsey
name[GH]=Ghana
name[GI]=Gibraltar
name[GL]=Grönland
name[GM]=Gambia
name[GN]=Guinea
name[GP]=Guadeloupe
name[GQ]=Äquatorialguinea
name[GR]=Griechenland
name[GS]=Südgeorgien und die Südlichen Sandwichinseln
name[GT]=Guatemala
name[GU]=Guam
name[GW]=Guinea-Bissau
name[GY]=Guyana
name[HK]=Hongkong Sonderverwaltungszone (China)
name[HM]=Heard und McDonaldinseln
name[HN]=Honduras
name[HR]=Kroatien
name[HT]=Haiti
name[HU]=Ungarn
name[ID]=Indonesien
name[IE]=Irland
name[IL]=Israel
name[IM]=Isle of Man
name[IN]=Indien
name[IO]=Britisches Territorium im Indischen Ozean
name[IQ]=Irak
name[IR]=Iran
name[IS]=Island
name[IT]=Italien
name[JE]=Jersey
name[JM]=Jamaika
name[JO]=Jordanien
name[JP]=Japan
name[KE]=Kenia
name[KG]=Kirgisistan
name[KH]=Kambodscha
name[KI]=Kiribati
name[KM]=Komoren
name[KN]=St. Kitts und Nevis
name[KP]=Nordkorea
name[KR]=Südkorea
name[KW]=Kuwait
name[KY]=Kaimaninseln
name[KZ]=Kasachstan
name[LA]=Laos
name[LB]=Libanon
name[LC]=St. Lucia
name[LI]=Liechtenstein
name[LK]=Sri Lanka
name[LR]=Liberia
name[LS]=Lesotho
name[LT]=Litauen
name[LU]=Luxemburg
name[LV]=Lettland
name[LY]=Libyen
name[MA]=Marokko
name[MC]=Monaco
name[MD]=Moldawien
name[ME]=Montenegro
name[MF]=Saint Martin
name[MG]=Madagaskar
name[MH]=Marshall-Inseln
name[MK]=Mazedonien
name[ML]=Mali
name[MM]=Myanmar
name[MN]=Mongolei
name[MO]=Macao SAR (China)
name[MP]=Nördliche Marianen
name[MQ]=Martinique
name[MR]=Mauretanien
name[MS]=Montserrat
name[MT]=Malta
name[MU]=Mauritius
name[MV]=Malediven
name[MW]=Malawi
name[MX]=Mexiko
name[MY]=Malaysia
name[MZ]=Mosambik
name[NA]=Namibia
name[NC]=Neukaledonien
name[NE]=Niger
name[NF]=Norfolk-Insel
name[NG]=Nigeria
name[NI]=Nicaragua
name[NL]=Niederlande
name[NO]=Norwegen
name[NP]=Nepal
name[NR]=Nauruisch
name[NU]=Niue
name[NZ]=Neuseeland
name[OM]=Oman
name[PA]=Panama
name[PE]=Peru
name[PF]=Französisch-Polynesien
name[PG]=Papua-Neuguinea
name[PH]=Philippinen
name[PK]=Pakistan
name[PL]=Polen
name[PM]=Saint Pierre und Miquelon
name[PN]=Pitcairn
name[PR]=Puerto Rico
name[PS]=Palästinensisches Gebiet
name[PT]=Portugal
name[PW]=Palau
name[PY]=Paraguay
name[QA]=Katar
name[RE]=Réunion
name[RO]=Rumänien
name[RS]=Serbien
name[RU]=Russland
name[RW]=Ruanda
name[SA]=Saudi-Arabien
name[SB]=Salomonen
name[SC]=Seychellen
name[SD]=Sudan
name[SE]=Schweden
name[SG]=Singapur
name[SH]=St. Helena
name[SI]=Slowenien
name[SK]=Slowakei
name[SL]=Sierra Leone
name[SM]=San Marino
name[SN]=Senegal
name[SO]=Somalia
name[SR]=Suriname
name[SS]=Südsudan
name[ST]=São Tomé und Príncipe
name[SV]=El Salvador
name[SX]=Sint Maarten
name[SY]=Syrien
name[SZ]=Swasiland
name[TB]=Tibet
name[TC]=Turks- und Caicos-Inseln
name[TD]=Tschad
name[TG]=Togo
name[TH]=Thailand
name[TJ]=Tadschikistan
name[TK]=Tokelau
name[TL]=Osttimor
name[TM]=Turkmenistan
name[TN]=Tunesien
name[TO]=Tonga
name[TP]=Osttimor
name[TR]=Türkei
name[TT]=Trinidad und Tobago
name[TV]=Tuvalu
name[TW]=Taiwan
name[TZ]=Tansania, Vereinigte Republik von
name[UA]=Ukraine
name[UG]=Uganda
name[UM]=United States Minor Outlying Islands
name[US]=USA
name[UY]=Uruguay
name[UZ]=Usbekistan
name[VA]=Vatikanstadt
name[VC]=St. Vincent und Grenadinen
name[VE]=Venezuela
name[VG]=Virgin-Inseln, britisch
name[VI]=Virgin-Inseln, amerikanisch
name[VN]=Vietnam
name[VU]=Vanuatu
name[WF]=Wallis und Futuna
name[WS]=Samoa
name[XK]=Kosovo
name[YE]=Jemen
name[YT]=Mayotte
name[ZA]=Südafrika
name[ZM]=Sambia
name[ZW]=Simbabwe
