name=Country
name[AD]=안도라
name[AE]=아랍에미리트
name[AF]=아프가니스탄
name[AG]=앤티가바부다
name[AI]=앵귈라
name[AL]=알바니아
name[AM]=아르메니아
name[AN]=네덜란드령 앤틸리스
name[AO]=앙골라
name[AR]=아르헨티나
name[AS]=미국령 사모아
name[AT]=오스트리아
name[AU]=오스트레일리아
name[AW]=아루바
name[AX]=올란드 제도
name[AZ]=아제르바이잔
name[BA]=보스니아 헤르체고비나
name[BB]=바베이도스
name[BD]=방글라데시
name[BE]=벨기에
name[BF]=부르키나파소
name[BG]=불가리아
name[BH]=바레인
name[BI]=부룬디
name[BJ]=베냉
name[BL]=생바르텔레미
name[BM]=버뮤다
name[BN]=브루나이
name[BO]=볼리비아
name[BR]=브라질
name[BS]=바하마
name[BT]=부탄
name[BW]=보츠와나
name[BY]=벨라루스
name[BZ]=벨리즈
name[CA]=캐나다
name[CC]=코코스 제도
name[CD]=콩고 민주 공화국
name[CF]=중앙 아프리카 공화국
name[CG]=콩고
name[CH]=스위스
name[CI]=코트디부아르
name[CK]=쿡 제도
name[CL]=칠레
name[CM]=카메룬
name[CN]=중국
name[CO]=콜롬비아
name[CR]=코스타리카
name[CU]=쿠바
name[CV]=카보베르데
name[CX]=크리스마스 섬
name[CY]=키프로스
name[CZ]=체코
name[DE]=독일
name[DJ]=지부티
name[DK]=덴마크
name[DM]=도미니카 연방
name[DO]=도미니카 공화국
name[DZ]=알제리
name[EC]=에콰도르
name[EE]=에스토니아
name[EG]=이집트
name[EH]=서사하라
name[ER]=에리트레아
name[ES]=스페인
name[ET]=에티오피아
name[FI]=핀란드
name[FJ]=피지
name[FK]=포클랜드(말비나스) 제도
name[FM]=미크로네시아 연방
name[FO]=페로 제도
name[FR]=프랑스
name[GA]=가봉
name[GB]=영국
name[GD]=그레나다
name[GE]=조지아
name[GF]=프랑스령 기아나
name[GG]=건지
name[GH]=가나
name[GI]=지브롤터
name[GL]=그린란드
name[GM]=감비아
name[GN]=기니
name[GP]=과들루프
name[GQ]=적도 기니
name[GR]=그리스
name[GT]=과테말라
name[GU]=괌
name[GW]=기니비사우
name[GY]=가이아나
name[HK]=홍콩
name[HN]=온두라스
name[HR]=크로아티아
name[HT]=아이티
name[HU]=헝가리
name[ID]=인도네시아
name[IE]=아일랜드
name[IL]=이스라엘
name[IM]=맨 섬
name[IN]=인도
name[IQ]=이라크
name[IR]=이란
name[IS]=아이슬란드
name[IT]=이탈리아
name[JE]=저지
name[JM]=자메이카
name[JO]=요르단
name[JP]=일본
name[KE]=케냐
name[KG]=키르기스스탄
name[KH]=캄보디아
name[KI]=키리바시
name[KM]=코모로
name[KN]=세인트 키츠 네비스
name[KP]=조선민주주의인민공화국
name[KR]=대한민국
name[KW]=쿠웨이트
name[KY]=케이맨 제도
name[KZ]=카자흐스탄
name[LA]=라오스
name[LB]=레바논
name[LC]=세인트루시아
name[LI]=리히텐슈타인
name[LK]=스리랑크
name[LR]=라이베리아
name[LS]=레소토
name[LT]=리투아니아
name[LU]=룩셈부르크
name[LV]=라트비아
name[LY]=리비아
name[MA]=모로코
name[MC]=모나코
name[MD]=몰도바
name[ME]=몬테네그로
name[MF]=생마르탱/신트마르턴
name[MG]=마다가스카르
name[MH]=마셜 제도
name[MK]=북마케도니아
name[ML]=말리
name[MM]=미얀마
name[MN]=몽골
name[MO]=마카오
name[MP]=북마리아나 제도
name[MQ]=마르티니크
name[MR]=모리타니
name[MS]=몬트세라트
name[MT]=몰타
name[MU]=모리셔스
name[MV]=몰디브
name[MW]=말라위
name[MX]=멕시코
name[MY]=말레이시아
name[MZ]=모잠비크
name[NA]=나미비아
name[NC]=뉴칼레도니아
name[NE]=니제르
name[NF]=노퍽 섬
name[NG]=나이지리아
name[NI]=니카라과
name[NL]=네덜란드
name[NO]=노르웨이
name[NP]=네팔
name[NR]=나우루어
name[NU]=니우에
name[NZ]=뉴질랜드
name[OM]=오만
name[PA]=파나마
name[PE]=페루
name[PF]=프랑스령 폴리네시아
name[PG]=파푸아뉴기니
name[PH]=필리핀
name[PK]=파키스탄
name[PL]=폴란드
name[PM]=생피에르미클롱
name[PN]=핏케언
name[PR]=푸에르토리코
name[PS]=팔레스타인
name[PT]=포르투갈
name[PW]=팔라우
name[PY]=파라과이
name[QA]=카타르
name[RE]=레위니옹
name[RO]=루마니아
name[RS]=세르비아
name[RU]=러시아
name[RW]=르완다
name[SA]=사우디아라비아
name[SB]=솔로몬 제도
name[SC]=세이셸
name[SD]=수단
name[SE]=스웨덴
name[SG]=싱가포르
name[SH]=세인트헬레나
name[SI]=슬로베니아
name[SK]=슬로바키아
name[SL]=시에라리온
name[SM]=산마리노
name[SN]=세네갈
name[SO]=소말리아
name[SR]=수리남
name[SS]=남수단
name[ST]=상투메프린시페
name[SV]=엘살바도르
name[SY]=시리아
name[SZ]=스와질란드
name[TC]=터크스 카이코스 섬
name[TD]=차드
name[TG]=토고
name[TH]=태국
name[TJ]=타지키스탄
name[TK]=토켈라우
name[TL]=동티모르
name[TM]=투르크메니스탄
name[TN]=튀니지
name[TO]=통가어
name[TP]=동티모르
name[TR]=터키
name[TT]=트리니다드토바고
name[TV]=투발루
name[TW]=대만
name[TZ]=탄자니아
name[UA]=우크라이나
name[UG]=우간다
name[US]=미국
name[UY]=우루과이
name[UZ]=우즈베키스탄
name[VA]=바티칸 시국
name[VC]=세인트빈센트그레나딘
name[VE]=베네수엘라
name[VG]=영국령 버진 제도
name[VI]=미국령 버진 제도
name[VN]=베트남
name[VU]=바누아투
name[WF]=월리스퓌튀나
name[WS]=사모아
name[YE]=예멘
name[YT]=마요트
name[ZA]=남아프리카 공화국
name[ZM]=잠비아
name[ZW]=짐바브웨
