name=Country
name[AD]=अंडोरा
name[AE]=संयुक्त अरब अमीरात
name[AF]=अफगाणिस्तान
name[AG]=एंटिगुआ व बर्बुडा
name[AI]=अंगुला
name[AL]=अल्बानिया
name[AM]=आर्मेनिया
name[AN]=नेधरलेन्डझ एन्टीलेस
name[AO]=अंगोला
name[AR]=अर्जेन्टिना
name[AS]=अमेरिकन सामोआ
name[AT]=ऑस्ट्रिया
name[AU]=ऑस्ट्रेलिया
name[AW]=अरुबा
name[AX]=आलँड द्वीप
name[AZ]=अजरबेजान
name[BA]=बोस्निया व हर्जेगोविना
name[BB]=बार्बुडोस
name[BD]=बांग्लादेश
name[BE]=बेल्जियम
name[BF]=बुर्सिना फाठ
name[BG]=बुल्गारिया
name[BH]=बहरीन
name[BI]=बुरून्डी
name[BJ]=बेनिन
name[BL]=सेंट बार्थेलेमी
name[BM]=बरमुडा
name[BN]=ब्रुनेई डारूसलेम
name[BO]=बोलीविया
name[BR]=ब्राझील
name[BS]=बहामा
name[BT]=भुतान
name[BW]=बोटस्वाना
name[BY]=बेलारूस
name[BZ]=बेलाइज
name[CA]=केनेडा
name[CC]=कोकोस (कीलिंग) द्वीप
name[CD]=डेमोक्रेटिक रिपब्लिक ऑफ कॉगो
name[CF]=केंद्रीय आफ्रिकी गणराज्य
name[CG]=कॉन्गो
name[CH]=स्वित्झरलँड
name[CI]=कोट डि'वॉरे
name[CK]=कुक द्वीप
name[CL]=चिली
name[CM]=कैमरून
name[CN]=चीन
name[CO]=कोलंबिया
name[CR]=कोस्टा रिका
name[CU]=क्यूबा
name[CV]=केप वर्डे
name[CX]=क्रिसमस द्वीप
name[CY]=साइप्रस
name[CZ]=चेक गणराज्य
name[DE]=जर्मनी
name[DJ]=डिज्बूयटी
name[DK]=डेनमार्क
name[DM]=डोमीनीका
name[DO]=डोमिनिकन गणराज्य
name[DZ]=अल्जेरिया
name[EC]=इक्वेडॉर
name[EE]=एस्तोनिया
name[EG]=इजिप्त
name[EH]=वेस्टर्न सहारा
name[ER]=एरिट्रिआ
name[ES]=स्पेन
name[ET]=ईथोपीआ
name[FI]=फिनलँड
name[FJ]=फिज़ी
name[FK]=फाकलँड द्वीप (मालविनास)
name[FM]=मायक्रोनेसिया, फीडरेटेड स्टेट्स ऑफ
name[FO]=फारो द्वीप
name[FR]=फ्रांस
name[GA]=गेबन
name[GB]=यूनाइटेड किंगडम
name[GD]=ग्रेनाडा
name[GE]=जॉर्जिया
name[GF]=फ्रेंच गयाना
name[GG]=गूर्नेसी
name[GH]=घाना
name[GI]=जिब्राल्टर
name[GL]=ग्रीनलेन्ड
name[GM]=गाम्बिया
name[GN]=गिनिया
name[GP]=ग्युआडेलोप
name[GQ]=विषुवतरेखीय गिनिया
name[GR]=ग्रीस
name[GT]=गुआटेमाला
name[GU]=ग्युआम
name[GW]=गिनिया-बिसाऊ
name[GY]=गुयाना
name[HK]=हांगकांग एसएआर(चीन)
name[HN]=होंडुरास
name[HR]=क्रोएशीया
name[HT]=हैती
name[HU]=हंगेरी
name[ID]=इंडोनेशिया
name[IE]=आयलॅंड
name[IL]=इझ्राईल
name[IM]=आइल ऑफ मान
name[IN]=भारत
name[IQ]=इराक
name[IR]=इरान
name[IS]=आइसलॅंड
name[IT]=इटली
name[JE]=जर्सी
name[JM]=जमैका
name[JO]=जॉर्डन
name[JP]=जपान
name[KE]=केन्या
name[KG]=कीर्गीझस्तान
name[KH]=कंबोडिया
name[KI]=किरीबाटी
name[KM]=कोमोरोस
name[KN]=सेंट किट्स व नेविस
name[KP]=उत्तर कोरिया
name[KR]=दक्षिण कोरिया
name[KW]=कुवैत
name[KY]=कैमन द्वीप
name[KZ]=कझाखीस्तान
name[LA]=लाओस
name[LB]=लेबनॉन
name[LC]=सेंट लूसिया
name[LI]=लिचेनस्टाइन
name[LK]=श्री लंका
name[LR]=लाइबेरिया
name[LS]=लेसेथो
name[LT]=लिथुआनिया
name[LU]=लक्जमबर्ग
name[LV]=लात्विया
name[LY]=लीबिया
name[MA]=मोरोक्को
name[MC]=मोनॅको
name[MD]=मोल्दाविया
name[ME]=मॉन्टेनेग्रो
name[MF]=सेंट मार्टिन
name[MG]=मादागास्कर
name[MH]=मार्शल द्वीप
name[MK]=मेसीडोनिया
name[ML]=माली
name[MM]=म्यानमार
name[MN]=मंगोलीया
name[MO]=मकाऊ एसएआर (चीन)
name[MP]=उत्तर मारिआना द्वीप
name[MQ]=मार्टीनीक
name[MR]=मौरिटानिया
name[MS]=मॉन्टसेराट
name[MT]=माल्टा
name[MU]=मोरेशियस
name[MV]=मालदिव
name[MW]=मलाबि
name[MX]=मेक्झिको
name[MY]=मलेशिया
name[MZ]=मोझाम्बीक
name[NA]=नामिबिया
name[NC]=नवीन सेलेडोनिया
name[NE]=नाईजर
name[NF]=नार्फाक द्वीप
name[NG]=नाईजेरीया
name[NI]=निकारागुआ
name[NL]=नेदरलँड्स
name[NO]=नॉर्वे
name[NP]=नेपाळ
name[NR]=नौरु
name[NU]=नियू
name[NZ]=न्यूझीलँड
name[OM]=ओमान
name[PA]=पनामा
name[PE]=पेरू
name[PF]=फ्रेंच पोलिनेशिया
name[PG]=पापुआ न्यु गिनिया
name[PH]=फिलिपाइन्स
name[PK]=पाकिस्तान
name[PL]=पोलंड
name[PM]=संत पीयरे व मीकेलोन
name[PN]=पिटकैर्न
name[PR]=प्यूरिटो रिको
name[PS]=पॅलेस्टाइन टेरीटरी
name[PT]=पोर्तुगाल
name[PW]=पलाउ
name[PY]=पराग्वे
name[QA]=कतार
name[RE]=रीयुनियन
name[RO]=रोमानिया
name[RS]=सर्बिया
name[RU]=रशिया
name[RW]=रवांडा
name[SA]=सौदी अरब
name[SB]=सोलोमन द्वीप
name[SC]=सेशेल्स
name[SD]=सुदान
name[SE]=स्वीडन
name[SG]=सिंगापुर
name[SH]=संत हेलेना
name[SI]=स्लोवेनिया
name[SK]=स्लोवाकिया
name[SL]=सीयारा लिओन
name[SM]=सॅन मरिनो
name[SN]=सेनेगल
name[SO]=सोमालीया
name[SR]=सुरीनाम
name[SS]=दक्षिण सुदान
name[ST]=साओ टोम व प्रिंसिपी
name[SV]=अल सल्वाडोर
name[SY]=सीरीया
name[SZ]=स्वाझीलेन्ड
name[TC]=तुर्की व केईकोस द्वीप
name[TD]=चाड
name[TG]=टोगो
name[TH]=थाईलंड
name[TJ]=ताजिकिस्तान
name[TK]=टोकेलाउ
name[TL]=टिमोर-लेस्टे
name[TM]=तुर्कमेनिस्तान
name[TN]=ट्युनीसीया
name[TO]=टोन्गा
name[TP]=पूर्व तिमोर
name[TR]=तुर्कस्तान
name[TT]=त्रिनिदाद व टोबेगो
name[TV]=तुवालु
name[TW]=तैवान
name[TZ]=तंजानिया यूनाइटेड रिपब्लिक
name[UA]=यूक्रेन
name[UG]=युगान्डा
name[US]=अमेरिका संघराज्य
name[UY]=उरुग्वे
name[UZ]=उज्बेकिस्तान
name[VA]=वेटिकन सिटी
name[VC]=सेंट विंसेंट व ग्रेनेडाइन्स
name[VE]=वेनेझुएला
name[VG]=वर्जिन द्वीप, ब्रिटिश
name[VI]=वर्जिन द्वीप, U.S.
name[VN]=वियेतनाम
name[VU]=वानुआटु
name[WF]=वालिस व फुतुना
name[WS]=सामोआ
name[YE]=यमन
name[YT]=मेयोट्टे
name[ZA]=दक्षिण आफ्रीका
name[ZM]=झाम्बिया
name[ZW]=झिम्बाब्वे
