name=Please select
name[STRING]=String
name[NUMERIC]=Numeric
name[BOOLEAN]=Boolean
name[DATE]=Date
name[TIME]=Time
name[DATETIME]=Date+Time
name[ENUM_FIXED]=Enum with fixed values
name[ENUM_SQL]=Enum with dynamic values
