<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.knightsoft-net</groupId>
	<artifactId>gwt-bean-validators-engine-j2cl-tests</artifactId>
	<version>2.4.1</version>

	<name>GWT Bean Validators Engine, J2CL Tests</name>
	<description>Test cases for gwt-bean-validators-engine, the J2Cl tests.</description>
	<url>https://gitlab.com/ManfredTremmel/gwt-bean-validators/-/tree/master/gwt-bean-validators-engine-j2cl-tests</url>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.j2cl.plugin>0.22.0</maven.j2cl.plugin>
		<maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
		<maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>

		<!-- CI -->
		<vertispan.j2cl.repo.url>https://repo.vertispan.com/j2cl/</vertispan.j2cl.repo.url>
		<google.snapshot.repo.url>https://oss.sonatype.org/content/repositories/googles/</google.snapshot.repo.url>

		<j2cl.version>0.11.0-9336533b6</j2cl.version>
	</properties>

	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>de.knightsoft-net</groupId>
			<artifactId>gwt-bean-validators-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gwt-bean-validators-engine</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gwt-bean-validators-engine</artifactId>
			<version>${project.version}</version>
			<classifier>test-sources</classifier>
			<scope>test</scope>
		</dependency>
 
		<dependency>
			<groupId>com.vertispan.j2cl</groupId>
			<artifactId>junit-annotations</artifactId>
			<version>${j2cl.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vertispan.j2cl</groupId>
			<artifactId>gwttestcase-emul</artifactId>
			<version>${j2cl.version}</version>
			<classifier>sources</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vertispan.j2cl</groupId>
			<artifactId>junit-emul</artifactId>
			<version>${j2cl.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<annotationProcessorPaths>
						<path>
							<groupId>de.knightsoft-net</groupId>
							<artifactId>gwt-bean-validators-engine-processor</artifactId>
							<version>${project.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vertispan.j2cl</groupId>
				<artifactId>j2cl-maven-plugin</artifactId>
				<version>${maven.j2cl.plugin}</version>
				<configuration>
					<compilationLevel>ADVANCED</compilationLevel>
				</configuration>
				<executions>
					<!-- to run this from command line, use mvn j2cl:test@j2cl-test -->
					<execution>
						<id>j2cl-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<defines>
								<gwt.enableDebugId>true</gwt.enableDebugId>
								<gwt.cspCompatModeEnabled>true</gwt.cspCompatModeEnabled>
								<gwt.strictCspTestingEnabled>true</gwt.strictCspTestingEnabled>
							</defines>
							<tests>
								<test>de.knightsoftnet.validators.client.CalculatorTest</test>
								<test>de.knightsoftnet.validators.client.J2ClBug17Test</test>
								<test>de.knightsoftnet.validators.client.J2ClBug20Test</test>
								<test>de.knightsoftnet.validators.client.J2ClFooFooTest</test>
								<test>de.knightsoftnet.validators.client.J2ClFooTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateAssertFalseTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateAssertTrueTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateCnpjTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateCodePointLengthTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateCpfTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateCreditCardNumberTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateDecimalMinMaxTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateDigitsTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateEan13Test</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateEan8Test</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateEmailTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateFutureOrPresentTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateFutureTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateInnTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateIsbn10Test</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateIsbn13Test</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateLengthTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateLuhnCheckTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateMinMaxPrimitiveTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateMinMaxTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateMod10CheckTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateMod11CheckTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateNegativeOrZeroTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateNegativeTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateNipTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateNotBlankTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateNotEmptyBug11Test</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateNotEmptyExtendedTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateNotEmptyTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateNotNullTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateNullTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernatePastOrPresentTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernatePastTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernatePatternBug10Test</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernatePatternTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernatePeselTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernatePositiveOrZeroTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernatePositiveTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateRangeTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateRegonTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateSizeArrayTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateSizeCollectionTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateSizeTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateTituloEleitoralTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateUniqueElementsTest</test>
								<test>de.knightsoftnet.validators.client.J2ClHibernateUrlTest</test>
								<test>de.knightsoftnet.validators.client.J2ClMyModelTest</test>
								<test>de.knightsoftnet.validators.client.J2ClNestedClass2Test</test>
								<test>de.knightsoftnet.validators.client.J2ClNestedClass3Test</test>
								<test>de.knightsoftnet.validators.client.J2ClNestedClassTest</test>
							</tests>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>vertispans</id>
			<name>Vertispan hosted artifacts-releases</name>
			<url>${vertispan.j2cl.repo.url}</url>
		</repository>
		<repository>
			<id>sonatype-nexuss</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vertispan-releases</id>
			<name>Vertispan hosted artifacts-releases</name>
			<url>${vertispan.j2cl.repo.url}</url>
		</pluginRepository>
	</pluginRepositories>
</project>
