<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.12.1//EN"
    "https://www.gwtproject.org/doctype/2.12.1/gwt-module.dtd">
<module rename-to='GwtBeanValidatorsEditor'>

  <!-- validation engine without time stuff. -->
  <inherits name="de.knightsoftnet.validators.GwtBeanValidatorsEngineWithoutTime" />

  <!-- gwt-user workarounds for validators engine  -->
  <inherits name="de.knightsoftnet.validators.gwtuser.GwtBeanValidatorsEngineGwtUser" />

  <!-- gwt-edtitor. -->
  <inherits name="org.gwtproject.editor.Editor" />

  <!-- Specify the paths for translatable code                    -->
  <source path='client' />

</module>
