<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.12.1//EN"
    "https://www.gwtproject.org/doctype/2.12.1/gwt-module.dtd">
<module rename-to='GwtBeanValidatorsDecoratorsWithTimeDummy'>

  <!-- validation engine without time stuff. -->
  <inherits name="de.knightsoftnet.validators.GwtBeanValidatorsDecorators" />

  <!-- dummy time stuff. -->
  <inherits name="de.knightsoftnet.time.GwtTimeDummy" />

</module>
