jakarta.validation.constraints.AssertFalse.message     = muss falsch sein
jakarta.validation.constraints.AssertTrue.message      = muss wahr sein
jakarta.validation.constraints.DecimalMax.message      = muss kleiner ${inclusive == true ? 'oder gleich ' : ''}{value} sein
jakarta.validation.constraints.DecimalMin.message      = muss gr\u00f6\u00dfer ${inclusive == true ? 'oder gleich ' : ''}{value} sein
jakarta.validation.constraints.Digits.message          = numerischer Wert au\u00dferhalb des g\u00fcltigen Bereichs (<{integer} digits>.<{fraction} digits> erwartet)
jakarta.validation.constraints.Email.message           = muss eine korrekt formatierte E-Mail-Adresse sein
jakarta.validation.constraints.Future.message          = muss ein Datum in der Zukunft sein
jakarta.validation.constraints.FutureOrPresent.message = muss ein Datum in der Gegenwart oder in der Zukunft sein
jakarta.validation.constraints.Max.message             = muss kleiner-gleich {value} sein
jakarta.validation.constraints.Min.message             = muss gr\u00f6\u00dfer-gleich {value} sein
jakarta.validation.constraints.Negative.message        = muss kleiner als 0 sein
jakarta.validation.constraints.NegativeOrZero.message  = muss kleiner-gleich 0 sein
jakarta.validation.constraints.NotBlank.message        = darf nicht leer sein
jakarta.validation.constraints.NotEmpty.message        = darf nicht leer sein
jakarta.validation.constraints.NotNull.message         = darf nicht null sein
jakarta.validation.constraints.Null.message            = muss null sein
jakarta.validation.constraints.Past.message            = muss ein Datum in der Vergangenheit sein
jakarta.validation.constraints.PastOrPresent.message   = muss ein Datum in der Vergangenheit oder in der Gegenwart sein
jakarta.validation.constraints.Pattern.message         = muss mit "{regexp}" \u00fcbereinstimmen
jakarta.validation.constraints.Positive.message        = muss gr\u00f6\u00dfer als 0 sein
jakarta.validation.constraints.PositiveOrZero.message  = muss gr\u00f6\u00dfer-gleich 0 sein
jakarta.validation.constraints.Size.message            = Gr\u00f6\u00dfe muss zwischen {min} und {max} sein

org.hibernate.validator.constraints.CreditCardNumber.message        = ung\u00fcltige Kreditkartennummer
org.hibernate.validator.constraints.Currency.message                = ung\u00fcltige W\u00e4hrung (muss eine der folgenden sein: {value})
org.hibernate.validator.constraints.EAN.message                     = ung\u00fcltiger {type}-Barcode
org.hibernate.validator.constraints.Email.message                   = muss eine korrekt formatierte E-Mail-Adresse sein
org.hibernate.validator.constraints.ISBN.message                    = ung\u00fcltige ISBN
org.hibernate.validator.constraints.Length.message                  = L\u00e4nge muss zwischen {min} und {max} sein
org.hibernate.validator.constraints.CodePointLength.message         = L\u00e4nge muss zwischen {min} und {max} sein
org.hibernate.validator.constraints.LuhnCheck.message               = die Pr\u00fcfziffer f\u00fcr ${validatedValue} ist ung\u00fcltig, Luhn Modulo 10-Kontrollsumme ist fehlgeschlagen
org.hibernate.validator.constraints.Mod10Check.message              = die Pr\u00fcfziffer f\u00fcr ${validatedValue} ist ung\u00fcltig, Modulo 10-Kontrollsumme ist fehlgeschlagen
org.hibernate.validator.constraints.Mod11Check.message              = die Pr\u00fcfziffer f\u00fcr ${validatedValue} ist ung\u00fcltig, Modulo 11-Kontrollsumme ist fehlgeschlagen
org.hibernate.validator.constraints.ModCheck.message                = die Pr\u00fcfziffer f\u00fcr ${validatedValue} ist ung\u00fcltig, {modType}-Kontrollsumme ist fehlgeschlagen
org.hibernate.validator.constraints.NotBlank.message                = darf nicht leer sein
org.hibernate.validator.constraints.NotEmpty.message                = darf nicht leer sein
org.hibernate.validator.constraints.ParametersScriptAssert.message  = die Evaluierung des Scriptausdrucks "{script}" ergab nicht true
org.hibernate.validator.constraints.Range.message                   = muss zwischen {min} und {max} sein
org.hibernate.validator.constraints.ScriptAssert.message            = die Evaluierung des Scriptausdrucks "{script}" ergab nicht true
org.hibernate.validator.constraints.UniqueElements.message          = darf nur eindeutige Elemente enthalten
org.hibernate.validator.constraints.URL.message                     = muss eine g\u00fcltige URL sein
org.hibernate.validator.constraints.UUID.message                    = muss eine g\u00fcltige UUID sein

org.hibernate.validator.constraints.br.CNPJ.message                 = ung\u00fcltige brasilianische Registriernummer f\u00fcr K\u00f6rperschaftssteuerzahlungen (CNPJ)
org.hibernate.validator.constraints.br.CPF.message                  = ung\u00fcltige brasilianische Registriernummer f\u00fcr Steuerzahlungen nat\u00fcrlicher Personen (CPF)
org.hibernate.validator.constraints.br.TituloEleitoral.message      = ung\u00fcltige brasilianische ID-Karte f\u00fcr Entscheidungsberechtigte

org.hibernate.validator.constraints.pl.REGON.message                = ung\u00fcltige polnische Steuerzahleridentifikationsnummer (REGON)
org.hibernate.validator.constraints.pl.NIP.message                  = ung\u00fcltige Mehrwertsteueridentifikationsnummer (NIP)
org.hibernate.validator.constraints.pl.PESEL.message                = ung\u00fcltige polnische nationale Identifikationsnummer (PESEL)

org.hibernate.validator.constraints.ru.INN.message                  = ung\u00fcltige russisch Steuerzahleridentifikationsnummer (INN)

org.hibernate.validator.constraints.time.DurationMax.message        = muss k\u00fcrzer sein als${inclusive == true ? ' oder gleich' : ''}${days == 0 ? '' : days == 1 ? ' 1 Tag' : ' ' += days += ' Tage'}${hours == 0 ? '' : hours == 1 ? ' 1 Stunde' : ' ' += hours += ' Stunden'}${minutes == 0 ? '' : minutes == 1 ? ' 1 Minute' : ' ' += minutes += ' Minuten'}${seconds == 0 ? '' : seconds == 1 ? ' 1 Sekunde' : ' ' += seconds += ' Sekunden'}${millis == 0 ? '' : millis == 1 ? ' 1 Millisekunde' : ' ' += millis += ' Millisekunden'}${nanos == 0 ? '' : nanos == 1 ? ' 1 Nanosekunde' : ' ' += nanos += ' Nanosekunden'}
org.hibernate.validator.constraints.time.DurationMin.message        = muss gr\u00f6\u00dfer sein als${inclusive == true ? ' oder gleich' : ''}${days == 0 ? '' : days == 1 ? ' 1 Tag' : ' ' += days += ' Tage'}${hours == 0 ? '' : hours == 1 ? ' 1 Stunde' : ' ' += hours += ' Stunden'}${minutes == 0 ? '' : minutes == 1 ? ' 1 Minute' : ' ' += minutes += ' Minuten'}${seconds == 0 ? '' : seconds == 1 ? ' 1 Sekunde' : ' ' += seconds += ' Sekunden'}${millis == 0 ? '' : millis == 1 ? ' 1 Millisekunde' : ' ' += millis += ' Millisekunden'}${nanos == 0 ? '' : nanos == 1 ? ' 1 Nanosekunde' : ' ' += nanos += ' Nanosekunden'}

de.knightsoftnet.validators.shared.AgeLimitCheck.message                      = Sie m\u00FCssen mindestens {minYears} Jahre alt sein
de.knightsoftnet.validators.shared.AlternateSize.message                      = nur {size1} oder {size2} Zeichen erlaubt
de.knightsoftnet.validators.shared.BankCountry.message                        = die L\u00E4nderkennung von {fieldBic} und {fieldIban} m\u00FCssen \u00FCbereinstimmen
de.knightsoftnet.validators.shared.BankCountryWrongBic.message                = BIC und IBAN stimmen nicht \u00FCberein
de.knightsoftnet.validators.shared.Bic.message                                = das Format der BIC ist falsch
de.knightsoftnet.validators.shared.Gln.message                                = die Pr\u00FCfsumme der GLN ist falsch
de.knightsoftnet.validators.shared.Gtin.message                               = die Pr\u00FCfsumme der GTIN ist falsch
de.knightsoftnet.validators.shared.Gtin8.message                              = die Pr\u00FCfsumme der GTIN8 ist falsch
de.knightsoftnet.validators.shared.Gtin13.message                             = die Pr\u00FCfsumme der GTIN13 ist falsch
de.knightsoftnet.validators.shared.Iban.message                               = die Pr\u00FCfsumme der IBAN ist falsch
de.knightsoftnet.validators.shared.IbanFormated.message                       = die Pr\u00FCfsumme oder das Format der IBAN ist falsch
de.knightsoftnet.validators.shared.Isbn.message                               = die Pr\u00FCfsumme der ISBN ist falsch
de.knightsoftnet.validators.shared.Isbn10.message                             = die Pr\u00FCfsumme der ISBN10 ist falsch
de.knightsoftnet.validators.shared.Isbn13.message                             = die Pr\u00FCfsumme der ISBN13 ist falsch
de.knightsoftnet.validators.shared.IsbnFormated.message                       = die Pr\u00FCfsumme oder das Format der ISBN ist falsch
de.knightsoftnet.validators.shared.Isbn10Formated.message                     = die Pr\u00FCfsumme oder das Format der ISBN10 ist falsch
de.knightsoftnet.validators.shared.Isbn13Formated.message                     = die Pr\u00FCfsumme oder das Format der ISBN13 ist falsch
de.knightsoftnet.validators.shared.Isin.message                               = die Pr\u00FCfsumme der ISIN ist falsch
de.knightsoftnet.validators.shared.LevenshteinDistance.message                = die Werte von {field1} und {field2} sind zu \u00E4hnlich
de.knightsoftnet.validators.shared.MustBeEqual.message                        = der Wert ist nicht gleich
de.knightsoftnet.validators.shared.MustNotBeEqual.message                     = der Wert darf nicht gleich sein
de.knightsoftnet.validators.shared.NotEmptyAlternateIfOtherHasValue.message   = muss alternativ gef\u00FCllt sein, wenn {fieldCompare} den Wert "{valueCompare}" enth\u00E4lt
de.knightsoftnet.validators.shared.NotEmptyAlternateIfOtherIsEmpty.message    = muss alternativ gef\u00FCllt sein, wenn {fieldCompare} leer ist
de.knightsoftnet.validators.shared.NotEmptyAlternateIfOtherIsNotEmpty.message = muss alternativ gef\u00FCllt sein, wenn {fieldCompare} nicht leer ist
de.knightsoftnet.validators.shared.EmptyIfOtherHasValue.message               = muss leer sein, wenn {fieldCompare} den Eintrag "{valueCompare}" enth\u00E4lt
de.knightsoftnet.validators.shared.EmptyIfOtherIsEmpty.message                = muss leer sein, wenn {fieldCompare} leer ist
de.knightsoftnet.validators.shared.EmptyIfOtherIsNotEmpty.message             = muss leer sein, wenn {fieldCompare} gef\u00FCllt ist
de.knightsoftnet.validators.shared.NotEmptyIfOtherHasValue.message            = darf nicht leer sein, wenn {fieldCompare} den Eintrag "{valueCompare}" enth\u00E4lt
de.knightsoftnet.validators.shared.NotEmptyIfOthersHaveValue.message          = darf nicht leer sein
de.knightsoftnet.validators.shared.NotEmptyIfOtherIsEmpty.message             = darf nicht leer sein, wenn {fieldCompare} leer ist
de.knightsoftnet.validators.shared.NotEmptyIfOtherIsNotEmpty.message          = darf nicht leer sein, wenn {fieldCompare} gef\u00FCllt ist
de.knightsoftnet.validators.shared.Password.message                           = muss mindestens {minRules} der folgenden vier Zeichen enthalten: Gross-, Kleinbuchstaben, Zahlen und Sonderzeichen
de.knightsoftnet.validators.shared.PasswordBlacklist.message                  = darf keines dieser W\u00F6rter enthalten: {blacklist}
de.knightsoftnet.validators.shared.PasswordStartChar.message                  = darf nicht mit einem der folgenden Zeichen beginnen: {disalowedStartChars}
de.knightsoftnet.validators.shared.PasswordMaxRepeat.message                  = ein Zeichen darf sich maximal {maxRepeatChar} wiederholen
de.knightsoftnet.validators.shared.PhoneNumber.message                        = das Format der Telefonnummer ist nicht korrekt
de.knightsoftnet.validators.shared.PostalCode.message                         = das Format der Postleitzahl ist f\u00FCr das gew\u00E4hlte Land nicht korrekt
de.knightsoftnet.validators.shared.RegularExpression.message                  = die Regulare Expression ist nicht valide
de.knightsoftnet.validators.shared.TaxNumber.message                          = die Steuernummer ist nicht valide
de.knightsoftnet.validators.shared.Tin.message                                = die Steueridentifikationsnummer ist nicht valide
de.knightsoftnet.validators.shared.VatId.message                              = die Umsatzsteuer-Identifikationsnummer ist nicht valide
de.knightsoftnet.validators.shared.LimitCharset.message                       = nur Zeichen des Zeichensatzes {charset} sind gestattet
de.knightsoftnet.validators.shared.MustBeSmaller.message                      = der Wert von {field1} muss kleiner sein als der Wert von Feld {field2}
de.knightsoftnet.validators.shared.MustBeSmallerOrEqual.message               = der Wert von {field1} muss kleiner (oder gleich) sein als der Wert von Feld {field2}
de.knightsoftnet.validators.shared.MustBeBigger.message                       = der Wert von {field1} muss gr\u00F6\u00DFer sein als der Wert von Feld {field2}
de.knightsoftnet.validators.shared.MustBeBiggerOrEqual.message                = der Wert von {field1} muss gr\u00F6\u00DFer (oder gleich) sein als der Wert von Feld {field2}
de.knightsoftnet.validators.shared.EmailMustHaveSameDomain.message            = die E-Mail-Domain weicht ab
 
