<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.12.1//EN"
    "https://www.gwtproject.org/doctype/2.12.1/gwt-module.dtd">
<module rename-to='GwtSpringCoreGwtp'>
  <source path="core">
    <include name="convert/converter/Converter.java"/>
  </source>
  <source path="lang">
    <include name="NonNull.java"/>
    <include name="NonNullApi.java"/>
    <include name="Nullable.java"/>
  </source>
  <source path="util">
    <include name="Assert.java"/>
    <include name="CollectionUtils.java"/>
    <include name="MultiToSingleValueMapAdapter.java"/>
    <include name="MultiValueMap.java"/>
    <include name="MultiValueMapAdapter.java"/>
    <include name="ObjectUtils.java"/>
    <include name="StringUtils.java"/>
    <include name="SingleToMultiValueMapAdapter.java"/>
    <include name="UnmodifiableMultiValueMap.java"/>
  </source>
</module>
