<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.12.1//EN"
    "https://www.gwtproject.org/doctype/2.12.1/gwt-module.dtd">
<module rename-to="GwtMtWidgets">

  <!-- validation engine without all in. -->
  <inherits name="de.knightsoftnet.validators.GwtBeanValidatorsEngineMT" />

  <!-- validation engine editor. -->
  <inherits name="de.knightsoftnet.validators.GwtBeanValidatorsEditor" />

  <!-- resources for css bundle -->
  <inherits name="com.google.gwt.resources.Resources" />

  <!-- elemental support -->
  <inherits name="elemental2.dom.Dom" />

  <replace-with class="de.knightsoftnet.mtwidgets.client.ui.widget.resourceloader.JsJQueryResourceDefinitionImpl">
    <when-type-is class="de.knightsoftnet.mtwidgets.client.ui.widget.resourceloader.JsJQueryResourceDefinitionInterface" />
  </replace-with>

  <replace-with class="de.knightsoftnet.mtwidgets.client.ui.widget.resourceloader.JsWebshimResourceDefinitionImpl">
    <when-type-is class="de.knightsoftnet.mtwidgets.client.ui.widget.resourceloader.JsWebshimResourceDefinitionInterface" />
  </replace-with>

  <!-- Specify the paths for translatable code -->
  <source path="client" />
  <source path="shared" />

</module>
