<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.12.1//EN"
    "https://www.gwtproject.org/doctype/2.12.1/gwt-module.dtd">
<module rename-to='GwtBeanValidatorsRestResolver'>

  <!-- gwt bean validator. -->
  <inherits name="de.knightsoftnet.validators.GwtBeanValidatorsEngineMT" />

  <!-- rest constants -->
  <inherits name="de.knightsoftnet.validators.GwtBeanValidatorsRestConstants" />

  <!-- gwt jackson -->
  <inherits name="com.github.nmorel.gwtjackson.GwtJackson"/>

  <replace-with class="de.knightsoftnet.validators.client.rest.path.PathDefinitionImpl">
    <when-type-is class="de.knightsoftnet.validators.client.rest.path.PathDefinitionInterface" />
  </replace-with>

  <!-- Specify the paths for translatable code                    -->
  <source path='client' />

  <super-source path="supersource" />
</module>
