<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.12.1//EN"
    "https://www.gwtproject.org/doctype/2.12.1/gwt-module.dtd">
<module rename-to='DOMReplacement'>

  <!-- Specify the paths for translatable code                    -->
  <source path='client' />
  <source path='shared' />
</module>
