jakarta.validation.constraints.AssertFalse=org.hibernate.validator.internal.constraintvalidators.bv.AssertFalseValidator
jakarta.validation.constraints.AssertTrue=org.hibernate.validator.internal.constraintvalidators.bv.AssertTrueValidator
jakarta.validation.constraints.DecimalMax=org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMaxValidatorForBigDecimal,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMaxValidatorForBigInteger,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMaxValidatorForByte,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMaxValidatorForDouble,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMaxValidatorForFloat,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMaxValidatorForLong,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMaxValidatorForInteger,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMaxValidatorForNumber,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMaxValidatorForShort,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMaxValidatorForCharSequence
jakarta.validation.constraints.DecimalMin=org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMinValidatorForBigDecimal,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMinValidatorForBigInteger,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMinValidatorForByte,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMinValidatorForDouble,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMinValidatorForFloat,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMinValidatorForLong,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMinValidatorForInteger,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMinValidatorForNumber,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMinValidatorForShort,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal.DecimalMinValidatorForCharSequence
jakarta.validation.constraints.Digits=org.hibernate.validator.internal.constraintvalidators.bv.DigitsValidatorForCharSequence,org.hibernate.validator.internal.constraintvalidators.bv.DigitsValidatorForNumber
jakarta.validation.constraints.Email=org.hibernate.validator.internal.constraintvalidators.bv.EmailValidator
jakarta.validation.constraints.Future=org.hibernate.validator.internal.constraintvalidators.bv.time.future.FutureValidatorForCalendar,org.hibernate.validator.internal.constraintvalidators.bv.time.future.FutureValidatorForDate
jakarta.validation.constraints.FutureOrPresent=org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent.FutureOrPresentValidatorForCalendar,org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent.FutureOrPresentValidatorForDate
jakarta.validation.constraints.Max=org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MaxValidatorForBigDecimal,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MaxValidatorForBigInteger,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MaxValidatorForByte,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MaxValidatorForDouble,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MaxValidatorForFloat,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MaxValidatorForInteger,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MaxValidatorForLong,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MaxValidatorForNumber,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MaxValidatorForShort,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MaxValidatorForCharSequence
jakarta.validation.constraints.Min=org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MinValidatorForBigDecimal,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MinValidatorForBigInteger,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MinValidatorForByte,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MinValidatorForDouble,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MinValidatorForFloat,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MinValidatorForInteger,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MinValidatorForLong,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MinValidatorForNumber,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MinValidatorForShort,org.hibernate.validator.internal.constraintvalidators.bv.number.bound.MinValidatorForCharSequence
jakarta.validation.constraints.Negative=org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeValidatorForBigDecimal,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeValidatorForBigInteger,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeValidatorForDouble,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeValidatorForFloat,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeValidatorForLong,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeValidatorForInteger,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeValidatorForShort,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeValidatorForByte,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeValidatorForNumber,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeValidatorForCharSequence
jakarta.validation.constraints.NegativeOrZero=org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeOrZeroValidatorForBigDecimal,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeOrZeroValidatorForBigInteger,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeOrZeroValidatorForDouble,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeOrZeroValidatorForFloat,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeOrZeroValidatorForLong,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeOrZeroValidatorForInteger,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeOrZeroValidatorForShort,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeOrZeroValidatorForByte,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeOrZeroValidatorForNumber,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.NegativeOrZeroValidatorForCharSequence
jakarta.validation.constraints.NotBlank=org.hibernate.validator.internal.constraintvalidators.bv.NotBlankValidator
jakarta.validation.constraints.NotEmpty=org.hibernate.validator.internal.constraintvalidators.bv.notempty.NotEmptyValidatorForCharSequence,org.hibernate.validator.internal.constraintvalidators.bv.notempty.NotEmptyValidatorForCollection,org.hibernate.validator.internal.constraintvalidators.bv.notempty.NotEmptyValidatorForArray,org.hibernate.validator.internal.constraintvalidators.bv.notempty.NotEmptyValidatorForMap,org.hibernate.validator.internal.constraintvalidators.bv.notempty.NotEmptyValidatorForArraysOfBoolean,org.hibernate.validator.internal.constraintvalidators.bv.notempty.NotEmptyValidatorForArraysOfByte,org.hibernate.validator.internal.constraintvalidators.bv.notempty.NotEmptyValidatorForArraysOfChar,org.hibernate.validator.internal.constraintvalidators.bv.notempty.NotEmptyValidatorForArraysOfDouble,org.hibernate.validator.internal.constraintvalidators.bv.notempty.NotEmptyValidatorForArraysOfFloat,org.hibernate.validator.internal.constraintvalidators.bv.notempty.NotEmptyValidatorForArraysOfInt,org.hibernate.validator.internal.constraintvalidators.bv.notempty.NotEmptyValidatorForArraysOfLong,org.hibernate.validator.internal.constraintvalidators.bv.notempty.NotEmptyValidatorForArraysOfShort
jakarta.validation.constraints.NotNull=org.hibernate.validator.internal.constraintvalidators.bv.NotNullValidator
jakarta.validation.constraints.Null=org.hibernate.validator.internal.constraintvalidators.bv.NullValidator
jakarta.validation.constraints.Past=org.hibernate.validator.internal.constraintvalidators.bv.time.past.PastValidatorForCalendar,org.hibernate.validator.internal.constraintvalidators.bv.time.past.PastValidatorForDate
jakarta.validation.constraints.PastOrPresent=org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent.PastOrPresentValidatorForCalendar,org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent.PastOrPresentValidatorForDate
jakarta.validation.constraints.Pattern=org.hibernate.validator.internal.constraintvalidators.bv.PatternValidator
jakarta.validation.constraints.Positive=org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveValidatorForBigDecimal,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveValidatorForBigInteger,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveValidatorForDouble,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveValidatorForFloat,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveValidatorForLong,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveValidatorForInteger,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveValidatorForShort,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveValidatorForByte,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveValidatorForNumber,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveValidatorForCharSequence
jakarta.validation.constraints.PositiveOrZero=org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveOrZeroValidatorForBigDecimal,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveOrZeroValidatorForBigInteger,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveOrZeroValidatorForDouble,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveOrZeroValidatorForFloat,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveOrZeroValidatorForLong,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveOrZeroValidatorForInteger,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveOrZeroValidatorForShort,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveOrZeroValidatorForByte,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveOrZeroValidatorForNumber,org.hibernate.validator.internal.constraintvalidators.bv.number.sign.PositiveOrZeroValidatorForCharSequence
jakarta.validation.constraints.Size=org.hibernate.validator.internal.constraintvalidators.bv.size.SizeValidatorForCharSequence,org.hibernate.validator.internal.constraintvalidators.bv.size.SizeValidatorForCollection,org.hibernate.validator.internal.constraintvalidators.bv.size.SizeValidatorForArray,org.hibernate.validator.internal.constraintvalidators.bv.size.SizeValidatorForMap,org.hibernate.validator.internal.constraintvalidators.bv.size.SizeValidatorForArraysOfBoolean,org.hibernate.validator.internal.constraintvalidators.bv.size.SizeValidatorForArraysOfByte,org.hibernate.validator.internal.constraintvalidators.bv.size.SizeValidatorForArraysOfChar,org.hibernate.validator.internal.constraintvalidators.bv.size.SizeValidatorForArraysOfDouble,org.hibernate.validator.internal.constraintvalidators.bv.size.SizeValidatorForArraysOfFloat,org.hibernate.validator.internal.constraintvalidators.bv.size.SizeValidatorForArraysOfInt,org.hibernate.validator.internal.constraintvalidators.bv.size.SizeValidatorForArraysOfLong,org.hibernate.validator.internal.constraintvalidators.bv.size.SizeValidatorForArraysOfShort
org.hibernate.validator.constraints.CodePointLength=org.hibernate.validator.internal.constraintvalidators.hv.CodePointLengthValidator
org.hibernate.validator.constraints.EAN=org.hibernate.validator.internal.constraintvalidators.hv.EANValidator
org.hibernate.validator.constraints.ISBN=org.hibernate.validator.internal.constraintvalidators.hv.ISBNValidator
org.hibernate.validator.constraints.Length=org.hibernate.validator.internal.constraintvalidators.hv.LengthValidator
org.hibernate.validator.constraints.LuhnCheck=org.hibernate.validator.internal.constraintvalidators.hv.LuhnCheckValidator
org.hibernate.validator.constraints.Mod10Check=org.hibernate.validator.internal.constraintvalidators.hv.Mod10CheckValidator
org.hibernate.validator.constraints.Mod11Check=org.hibernate.validator.internal.constraintvalidators.hv.Mod11CheckValidator
org.hibernate.validator.constraints.URL=org.hibernate.validator.internal.constraintvalidators.hv.URLValidator
org.hibernate.validator.constraints.UUID=org.hibernate.validator.internal.constraintvalidators.hv.UUIDValidator
org.hibernate.validator.constraints.UniqueElements=org.hibernate.validator.internal.constraintvalidators.hv.UniqueElementsValidator
org.hibernate.validator.constraints.br.CNPJ=org.hibernate.validator.internal.constraintvalidators.hv.br.CNPJValidator
org.hibernate.validator.constraints.br.CPF=org.hibernate.validator.internal.constraintvalidators.hv.br.CPFValidator
org.hibernate.validator.constraints.pl.NIP=org.hibernate.validator.internal.constraintvalidators.hv.pl.NIPValidator
org.hibernate.validator.constraints.pl.PESEL=org.hibernate.validator.internal.constraintvalidators.hv.pl.PESELValidator
org.hibernate.validator.constraints.pl.REGON=org.hibernate.validator.internal.constraintvalidators.hv.pl.REGONValidator
org.hibernate.validator.constraints.ru.INN=org.hibernate.validator.internal.constraintvalidators.hv.ru.INNValidator
