<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
  ui:generateFormat="com.google.gwt.i18n.rebind.format.PropertiesFormat"
  ui:generateKeys="com.google.gwt.i18n.server.keygen.MD5KeyGenerator"
  ui:generateLocales="en,de"
  xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:w="urn:import:de.knightsoftnet.mtwidgets.client.ui.widget">

  <ui:with field="resources"
    type="de.knightsoftnet.mtwidgets.client.ui.widget.styling.WidgetResources" />

  <g:HTMLPanel styleName="{resources.adminNavigationSearch.navigation}">
    <w:AdminNavigationSearchCriteriaListEditor ui:field="searchCriterias" />

    <div class="{resources.adminNavigationSearch.buttons}">
      <g:Button ui:field="searchButton">
        <ui:msg description="SearchButton" meaning="button">Search</ui:msg>
      </g:Button>
      <g:Button ui:field="addSearchCriteria">
        <ui:msg description="AddSearchCritera" meaning="button">Add search criteria</ui:msg>
      </g:Button>
    </div>
  </g:HTMLPanel>
</ui:UiBinder>
