# Generated from de.mshare.mshare.client.ui.widget.AdminNavigationWidgetBinderImplGenMessages
# for locale en

# Description: Title New
03C2E7E41FFC181A4E84080B4710E81E=New

# Description: Title Next
10AC3D04253EF7E1DDC73E6091C0CD55=Next

# Description: Title Search
13348442CC6A27032D2B4AA28B75A5D3=Search

# Description: SearchButton
# Meaning: button
2C889B7622E6ED4E56A1414AC333C814=Search

# Description: Title Go
5F075AE3E1F9D0382BB8C4632991F96F=Go

# Description: Title First
7FB55ED0B7A30342BA6DA306428CAE04=First

# Description: Title Save
C9CC8CCE247E49BAE79F15173CE97354=Save

# Description: Title Last
D55B30607C2A9A2616347D6EDB789F6B=Last

# Description: Title Previous
DD1F775E443FF3B9A89270713580A51B=Previous

# Description: Title Delete
F2A6C498FB90EE345D997F888FCE3B18=Delete
