<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
  ui:generateFormat="com.google.gwt.i18n.rebind.format.PropertiesFormat"
  ui:generateKeys="com.google.gwt.i18n.server.keygen.MD5KeyGenerator"
  ui:generateLocales="en,de"
  xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:m="urn:import:de.knightsoftnet.mtwidgets.client.ui.widget">

  <ui:with field="resources"
    type="de.knightsoftnet.mtwidgets.client.ui.widget.styling.WidgetResources" />

  <g:HTMLPanel>
    <g:HTMLPanel ui:field="header" styleName="{resources.pageableStyle.listHeader}"/>
    <m:PageableListEditor ui:field="content" styleName="{resources.pageableStyle.listWrapper}"/>
    <m:PageNumberWithArrowsWidget ui:field="pageable" debugId="pageable" styleName="{resources.pageableStyle.pagination}"/>
  </g:HTMLPanel>
</ui:UiBinder>
