<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.12.1//EN"
    "https://www.gwtproject.org/doctype/2.12.1/gwt-module.dtd">
<module rename-to='GwtBeanValidatorsSpringGwtp'>

  <!-- gwtp spring integration -->
  <inherits name="de.knightsoftnet.gwtp.spring.GwtpSpringIntegration" />

  <!-- gwt bean validator. -->
  <inherits name="de.knightsoftnet.validators.GwtBeanValidatorsRestResolver" />

  <!-- gwtp dynamic navigation -->
  <inherits name="de.knightsoftnet.navigation.GwtpDynamicNavigation" />

  <!-- guave caching support -->
  <inherits name="com.google.common.cache.Cache" />

</module>
