<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.12.1//EN"
    "https://www.gwtproject.org/doctype/2.12.1/gwt-module.dtd">
<module rename-to="GwtMtWidgetsSpringGwtp">

  <!-- gwt bean validators with rest service -->
  <inherits name="de.knightsoftnet.validators.GwtBeanValidatorsRestResolver" />

  <!-- gwtp spring integration -->
  <inherits name="de.knightsoftnet.gwtp.spring.GwtpSpringIntegration" />

  <!-- gwt mt widgets -->
  <inherits name="de.knightsoftnet.mtwidgets.GwtMtWidgets" />

  <!-- support for jsr310 datatypes -->
  <inherits name="de.knightsoftnet.datatype.GwtJacksonJsr310" />

  <!-- gwtp dynamic navigation -->
  <inherits name="de.knightsoftnet.navigation.GwtpDynamicNavigation" />

  <!-- Specify the paths for translatable code -->
  <source path="client" />

</module>
