<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.12.1//EN"
    "https://www.gwtproject.org/doctype/2.12.1/gwt-module.dtd">
<module rename-to='GwtBeanValidatorsEngineJsr310WithoutGwtUser'>

  <!-- validation engine without time stuff. -->
  <inherits name="de.knightsoftnet.validators.GwtBeanValidatorsEngineWithoutTime" />

  <!-- gwt-time (JSR-310 for gwt) support -->
  <inherits name="org.jresearch.threetenbp.gwt.time.module"/>

  <!-- validation by annotation support. -->
  <inherits name="org.hibernate.validator.HibernateValidatorJsr310" />

</module>
