<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.12.1//EN"
    "https://www.gwtproject.org/doctype/2.12.1/gwt-module.dtd">
<module rename-to='GwtSpringSecurityCoreGwtp'>
  <source path="core">
    <include name="AuthenticatedPrincipal.java"/>
    <include name="AuthenticationException.java"/>
    <include name="CredentialsContainer.java"/>
    <include name="GrantedAuthority.java"/>
    <include name="annotation/AuthenticationPrincipal.java"/>
  </source>
</module>
