.contentContainerStyleLeft {
  float: right;
}

.contentContainerStyleRight {
  float: left;
}

.contentContainerStyleTop {
  float: left;
}

.contentContainerStyleBottom {
}

.errorLabelStyleLeft {
  color: red;
  padding-right: 1em;
}

.errorLabelStyleRight {
  color: red;
  padding-left: 1em;
}

.errorLabelStyleTop {
  color: red;
}

.errorLabelStyleBottom {
  color: red;
  float: left;
}

.validInputStyle {
  background-image: resourceUrl("resValidImage");
}

.errorInputStyle {
  background-image: resourceUrl("resErrorImage");
  border: 1px solid red !important;
  padding-right: 1em !important;
}

.validInputStyle, .errorInputStyle {
  background-repeat: no-repeat !important;
  padding-right: 1em !important;
  background-size: Auto 50%;
  background-position: right top;
  -ms-background-position-x: right;
  -ms-background-psoition-y: top;
}
