AT=^\\d{9}$
BA=^[0-3]\\d[01]\\d{10}$
BE=^\\d{11}$
BG=^\\d{10}$
CY=^\\d{8}[A-Z]$
CZ=^\\d{9,10}$
DE=^[1-9]\\d{10}$
DK=^\\d{10}$
EE=^\\d{11}$
GR=^\\d{9}$
ES=^(\\d{8}[A-Z]|[ABCDEFGHJKLMNPQRSUVW]\\d{7}[0-9A-J]|[XYZ]\\d{7,8}[A-Z])$
FI=^\\d{6}[+\\-A]\\d{3}[0-9A-Z]$
FR=^[0-3]\\d{12}$
HR=^\\d{11}$
HU=^\\d{10}$
IE=^\\d{7}[A-Z]{1,2}$
IT=^[A-Z]{6}\\d{2}[A-Z]\\d{2}[A-Z]\\d{3}[A-Z]$
LT=^\\d{11}$
LU=^\\d{13}$
LV=^[0-3]\\d[01]\\d{8}$
ME=^[0-3]\\d[01]\\d{10}$
MK=^[0-3]\\d[01]\\d{10}$
MT=^(\\d{3}[MGAPLHBZ]|\\d{7}[MGAPLHBZ]|\\d{9})$
NL=^\\d{9}$
PL=^\\d{10,11}$
PT=^\\d{9}$
RO=^\\d{13}$
SE=^\\d{10}$
SI=^\\d{8}$
SK=^[0-3]\\d\\.[01]\\d.\\d{4}$
UK=^(\\d{10}|[A-Z]{2}\\d{6}[ABCD])$
