<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.12.1//EN"
    "https://www.gwtproject.org/doctype/2.12.1/gwt-module.dtd">
<module rename-to="GwtJacksonJsr310">

  <!-- gwt-core -->
  <inherits name="com.google.gwt.core.Core"/>

  <!-- gwt-time (JSR-310 for gwt) support -->
  <inherits name="org.jresearch.threetenbp.gwt.time.module"/>

  <!-- gwt jackson -->
  <inherits name="com.github.nmorel.gwtjackson.GwtJackson"/>

  <!--  guava module do extend gwt jackson extensions  -->
  <extend-configuration-property name="gwtjackson.configuration.extension" value="de.knightsoftnet.datatype.jsr310.JacksonGuavaConfiguration" />

  <!-- Specify the paths for translatable code -->
  <source path="jsr310" />

</module>
